xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 1.65981;1.22148;-3.00593;,
 18.04249;1.22148;-2.29621;,
 18.04249;-0.48086;-0.00000;,
 1.65981;-1.39265;-0.00000;,
 18.04249;1.22148;2.29621;,
 1.65981;1.22148;3.00593;,
 18.04249;2.92382;0.00000;,
 1.65981;3.83562;0.00000;,
 18.04249;1.22148;-2.29621;,
 1.65981;1.22148;-3.00593;,
 -1.76632;1.22148;0.00000;,
 -1.76632;1.22148;0.00000;,
 -1.76632;1.22148;0.00000;,
 -1.76632;1.22148;0.00000;,
 21.26234;1.22148;0.00000;,
 21.26234;1.22148;0.00000;,
 21.26234;1.22148;0.00000;,
 21.26234;1.22148;0.00000;,
 0.67156;3.89801;-3.04980;,
 17.55192;3.89801;-2.96864;,
 17.55192;-1.32093;-2.96864;,
 0.67156;-1.32093;-3.04980;,
 0.67156;-1.32093;-3.04980;,
 17.55192;-1.32093;-2.96864;,
 17.55192;-1.32093;3.01368;,
 0.67156;-1.32093;3.01368;,
 0.67156;-1.32093;3.01368;,
 17.55192;-1.32093;3.01368;,
 17.55192;3.89801;3.01368;,
 0.67156;3.89801;3.01368;,
 0.67156;3.89801;3.01368;,
 17.55192;3.89801;3.01368;,
 17.55192;3.89801;-2.96864;,
 0.67156;3.89801;-3.04980;,
 3.13828;-1.32093;4.81201;,
 3.13828;3.89801;4.81201;,
 3.01214;-1.21085;4.92452;,
 0.57190;-1.32712;3.09932;,
 3.01214;3.78792;4.92452;,
 0.51170;4.04069;3.09932;,
 3.22212;4.90680;3.01368;,
 3.22212;4.90680;-3.04980;,
 3.19837;5.11319;2.87029;,
 0.51170;4.04069;3.09932;,
 3.19837;5.11319;-2.90641;,
 0.51170;4.04069;-3.12092;,
 3.21552;-1.56203;-3.04980;,
 3.21552;-1.56203;3.01368;,
 3.10976;-1.63911;-2.90641;,
 0.57190;-1.32712;-3.12092;,
 3.10976;-1.63911;2.87029;,
 0.57190;-1.32712;3.09932;,
 3.01709;3.89801;-4.05259;,
 3.01709;-1.32093;-4.05259;,
 3.01709;3.78792;-4.16648;,
 0.51170;4.04069;-3.12092;,
 3.01709;-1.21085;-4.16648;,
 0.57190;-1.32712;-3.12092;,
 14.68127;-1.32093;-4.88173;,
 14.68127;3.89801;-4.88173;,
 14.68127;-1.21085;-5.02893;,
 17.53274;-1.21085;-3.03591;,
 14.68127;3.78792;-5.02893;,
 17.53274;3.78792;-3.03591;,
 21.16369;-1.33131;3.01368;,
 21.16369;-1.33131;-3.04980;,
 21.16369;-1.22123;2.87029;,
 17.55192;-1.21085;2.87029;,
 21.16369;-1.22123;-2.90641;,
 17.53274;-1.21085;-3.03591;,
 21.21387;3.89801;3.06866;,
 21.21387;-1.32093;3.06866;,
 21.21387;3.78792;2.92527;,
 17.55192;3.78792;2.87029;,
 21.21387;-1.21085;2.92527;,
 17.55192;-1.21085;2.87029;,
 21.16435;3.91725;-3.04980;,
 21.16435;3.91725;3.01368;,
 21.16435;3.80717;-2.90641;,
 17.53274;3.78792;-3.03591;,
 21.16435;3.80717;2.87029;,
 17.55192;3.78792;2.87029;;
 
 56;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 3;10,0,3;,
 3;11,3,5;,
 3;12,5,7;,
 3;13,7,9;,
 3;14,2,1;,
 3;15,4,2;,
 3;16,6,4;,
 3;17,8,6;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,26,29,35;,
 4;36,37,26,34;,
 4;38,39,37,36;,
 4;35,29,39,38;,
 4;35,38,36,34;,
 4;40,30,33,41;,
 4;42,43,30,40;,
 4;44,45,43,42;,
 4;41,33,45,44;,
 4;41,44,42,40;,
 4;46,22,25,47;,
 4;48,49,22,46;,
 4;50,51,49,48;,
 4;47,25,51,50;,
 4;47,50,48,46;,
 4;52,18,21,53;,
 4;54,55,18,52;,
 4;56,57,55,54;,
 4;53,21,57,56;,
 4;53,56,54,52;,
 4;58,20,19,59;,
 4;60,61,20,58;,
 4;62,63,61,60;,
 4;59,19,63,62;,
 4;59,62,60,58;,
 4;64,24,23,65;,
 4;66,67,24,64;,
 4;68,69,67,66;,
 4;65,23,69,68;,
 4;65,68,66,64;,
 4;70,28,27,71;,
 4;72,73,28,70;,
 4;74,75,73,72;,
 4;71,27,75,74;,
 4;71,74,72,70;,
 4;76,32,31,77;,
 4;78,79,32,76;,
 4;80,81,79,78;,
 4;77,31,81,80;,
 4;77,80,78,76;;
 
 MeshMaterialList {
  3;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\Paper02.jpg";
   }
  }
  Material {
   0.800000;0.000000;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\Paper02.jpg";
   }
  }
 }
 MeshNormals {
  84;
  -0.498950;-0.653934;-0.568699;,
  -0.241861;-0.745285;-0.621332;,
  -0.241861;-0.745285;0.621332;,
  -0.241862;0.745284;0.621333;,
  0.216090;-0.772397;-0.597250;,
  0.216090;-0.772397;0.597250;,
  0.216091;0.772397;0.597250;,
  0.390918;-0.739392;-0.548163;,
  -0.241862;0.745284;-0.621333;,
  0.216091;0.772397;-0.597250;,
  -0.498950;-0.653934;0.568699;,
  -0.498951;0.653933;0.568700;,
  -0.498951;0.653933;-0.568700;,
  0.390918;-0.739392;0.548163;,
  0.390918;0.739392;0.548163;,
  0.390918;0.739392;-0.548163;,
  -0.170644;0.985274;-0.010776;,
  0.384601;0.142962;-0.911945;,
  -0.162463;0.061606;-0.984789;,
  0.384460;-0.142954;-0.912006;,
  -0.133507;-0.984212;0.116201;,
  0.002717;0.946890;0.321546;,
  -0.315318;0.064037;0.946823;,
  0.013465;0.442141;-0.896845;,
  -0.006472;0.076940;-0.997015;,
  0.174954;0.142371;-0.974229;,
  0.039547;0.061001;-0.997354;,
  0.174791;-0.142358;-0.974260;,
  -0.072267;-0.990557;0.116505;,
  0.002193;-0.977050;-0.213000;,
  -0.001860;0.062521;0.998042;,
  -0.003956;-0.290889;0.956749;,
  -0.143170;-0.962408;0.230810;,
  -0.594494;-0.003309;0.804093;,
  0.589104;0.000000;-0.808058;,
  -0.370745;0.928735;0.000000;,
  -0.003713;0.124796;0.992175;,
  0.367794;-0.929907;-0.000000;,
  0.074092;0.121702;-0.989798;,
  0.251029;-0.967979;-0.000000;,
  0.094351;0.995539;0.000000;,
  0.036855;0.999098;-0.021085;,
  -0.389336;-0.002162;-0.921093;,
  0.393112;0.000000;0.919491;,
  0.541836;0.300747;-0.784835;,
  0.541832;-0.300765;-0.784830;,
  -0.881636;0.000000;0.471930;,
  0.002867;0.999996;-0.000005;,
  -0.002874;-0.999996;0.000000;,
  0.013465;-0.442160;-0.896835;,
  -0.015012;0.000000;0.999887;,
  0.012278;-0.184913;-0.982678;,
  0.005038;-0.946878;0.321552;,
  -0.005326;0.999986;0.000000;,
  -0.064771;-0.981067;-0.182519;,
  -0.001437;-0.999999;0.000000;,
  0.038661;0.073255;0.996564;,
  -0.004669;0.290896;0.956743;,
  0.031450;0.999458;-0.009763;,
  0.001335;0.977048;-0.213014;,
  -0.002663;0.999996;0.000000;,
  0.018432;0.999774;-0.010545;,
  -0.276838;0.076346;0.957879;,
  0.062866;0.997831;-0.019516;,
  -0.157797;0.987421;-0.010003;,
  0.665639;0.000000;0.746274;,
  -0.017712;0.153414;-0.988003;,
  -0.207905;0.077254;-0.975093;,
  0.993444;0.114319;0.000000;,
  -0.126673;-0.975084;-0.182113;,
  0.077056;0.146007;0.986278;,
  0.588989;-0.808141;-0.000000;,
  -0.127089;-0.924983;-0.358126;,
  1.000000;0.000000;0.000000;,
  -0.554564;0.000000;0.832141;,
  0.460590;-0.573668;-0.677319;,
  0.460602;0.573637;-0.677337;,
  -1.000000;0.000000;0.000000;,
  0.002280;0.793210;0.608944;,
  0.011825;0.184994;-0.982669;,
  0.009143;0.793152;-0.608955;,
  0.009142;-0.793178;-0.608921;,
  0.005315;-0.999986;-0.000009;,
  0.004226;-0.793192;0.608957;;
  56;
  4;1,4,4,1;,
  4;2,5,5,2;,
  4;3,6,6,3;,
  4;8,9,9,8;,
  3;0,1,1;,
  3;10,2,2;,
  3;11,3,3;,
  3;12,8,8;,
  3;7,4,4;,
  3;13,5,5;,
  3;14,6,6;,
  3;15,9,9;,
  4;24,25,27,26;,
  4;54,55,29,28;,
  4;56,57,31,30;,
  4;58,59,60,61;,
  4;34,34,34,34;,
  4;32,20,28,32;,
  4;33,22,62,33;,
  4;63,58,64,63;,
  4;65,65,65,65;,
  4;37,37,37,37;,
  4;36,22,30,36;,
  4;35,16,64,35;,
  4;66,24,67,66;,
  4;68,68,68,68;,
  4;40,40,40,40;,
  4;38,18,26,38;,
  4;39,20,69,39;,
  4;70,56,62,70;,
  4;71,39,39,71;,
  4;43,43,43,43;,
  4;41,16,61,41;,
  4;42,18,67,42;,
  4;72,54,69,72;,
  4;73,73,73,73;,
  4;46,74,74,46;,
  4;45,19,27,75;,
  4;44,17,19,45;,
  4;76,25,17,44;,
  4;46,77,77,46;,
  4;48,29,55,48;,
  4;21,21,57,78;,
  4;47,47,21,21;,
  4;79,27,19,79;,
  4;73,73,73,73;,
  4;50,31,57,50;,
  4;23,23,59,80;,
  4;49,49,23,23;,
  4;81,29,49,49;,
  4;73,73,73,73;,
  4;53,60,59,53;,
  4;51,17,25,51;,
  4;52,52,82,82;,
  4;83,31,52,52;,
  4;73,73,73,73;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
