xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 -3.33986;6.73682;4.39124;,
 3.24836;-7.38006;4.39124;,
 -2.77161;-10.18953;4.39124;,
 -9.35983;3.92736;4.39124;,
 -2.77161;-10.18953;11.03451;,
 -9.35983;3.92736;11.03451;,
 -3.33986;6.73682;11.03451;,
 2.68013;9.54628;4.39124;,
 9.26833;-4.57062;4.39124;,
 2.68013;9.54628;11.03451;,
 9.26833;-4.57062;11.03451;,
 -9.35983;3.92736;17.67780;,
 -2.77161;-10.18953;17.67780;,
 3.24836;-7.38006;17.67780;,
 -3.33986;6.73682;17.67780;,
 -9.35983;3.92736;11.03451;,
 -2.77161;-10.18953;11.03451;,
 -3.33986;6.73682;11.03451;,
 2.68013;9.54628;17.67780;,
 9.26833;-4.57062;17.67780;,
 9.26833;-4.57062;11.03451;,
 2.68013;9.54628;11.03451;,
 -3.33986;6.73682;17.67780;,
 3.24836;-7.38006;17.67780;,
 -3.33986;6.73682;11.03451;,
 9.26833;-4.57062;17.67780;,
 -2.77161;-10.18953;17.67780;,
 -0.40826;-4.15209;8.88004;,
 -0.40826;-4.15209;0.18448;,
 0.93527;-3.93931;0.18448;,
 0.93527;-3.93931;8.88004;,
 2.14730;-3.32173;0.18448;,
 2.14730;-3.32173;8.88004;,
 3.10917;-2.35987;0.18448;,
 3.10917;-2.35987;8.88004;,
 3.72671;-1.14785;0.18448;,
 3.72671;-1.14785;8.88004;,
 3.93952;0.19569;0.18448;,
 3.93952;0.19569;8.88004;,
 3.72671;1.53921;0.18448;,
 3.72671;1.53921;8.88004;,
 3.10917;2.75123;0.18448;,
 3.10917;2.75123;8.88004;,
 2.14730;3.71311;0.18448;,
 2.14730;3.71311;8.88004;,
 0.93527;4.33066;0.18448;,
 0.93527;4.33066;8.88004;,
 -0.40826;4.54348;0.18448;,
 -0.40826;4.54348;8.88004;,
 -1.75178;4.33066;0.18448;,
 -1.75178;4.33066;8.88004;,
 -2.96382;3.71311;0.18448;,
 -2.96382;3.71311;8.88004;,
 -3.92568;2.75123;0.18448;,
 -3.92568;2.75123;8.88004;,
 -4.54325;1.53921;0.18448;,
 -4.54325;1.53921;8.88004;,
 -4.75603;0.19569;0.18448;,
 -4.75603;0.19569;8.88004;,
 -4.54325;-1.14785;0.18448;,
 -4.54325;-1.14785;8.88004;,
 -3.92568;-2.35987;0.18448;,
 -3.92568;-2.35987;8.88004;,
 -2.96382;-3.32173;0.18448;,
 -2.96382;-3.32173;8.88004;,
 -1.75178;-3.93931;0.18448;,
 -1.75178;-3.93931;8.88004;,
 -0.40826;0.19569;8.88004;,
 -0.40826;0.19569;0.18448;;
 
 73;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;3,5,6,0;,
 4;7,8,1,0;,
 4;9,10,8,7;,
 4;0,6,9,7;,
 4;11,12,13,14;,
 4;15,16,12,11;,
 4;15,11,14,17;,
 4;18,19,20,21;,
 4;22,23,19,18;,
 4;24,22,18,21;,
 4;8,25,26,2;,
 4;27,28,29,30;,
 4;30,29,31,32;,
 4;32,31,33,34;,
 4;34,33,35,36;,
 4;36,35,37,38;,
 4;38,37,39,40;,
 4;40,39,41,42;,
 4;42,41,43,44;,
 4;44,43,45,46;,
 4;46,45,47,48;,
 4;48,47,49,50;,
 4;50,49,51,52;,
 4;52,51,53,54;,
 4;54,53,55,56;,
 4;56,55,57,58;,
 4;58,57,59,60;,
 4;60,59,61,62;,
 4;62,61,63,64;,
 4;64,63,65,66;,
 4;66,65,28,27;,
 3;67,27,30;,
 3;67,30,32;,
 3;67,32,34;,
 3;67,34,36;,
 3;67,36,38;,
 3;67,38,40;,
 3;67,40,42;,
 3;67,42,44;,
 3;67,44,46;,
 3;67,46,48;,
 3;67,48,50;,
 3;67,50,52;,
 3;67,52,54;,
 3;67,54,56;,
 3;67,56,58;,
 3;67,58,60;,
 3;67,60,62;,
 3;67,62,64;,
 3;67,64,66;,
 3;67,66,27;,
 3;68,29,28;,
 3;68,31,29;,
 3;68,33,31;,
 3;68,35,33;,
 3;68,37,35;,
 3;68,39,37;,
 3;68,41,39;,
 3;68,43,41;,
 3;68,45,43;,
 3;68,47,45;,
 3;68,49,47;,
 3;68,51,49;,
 3;68,53,51;,
 3;68,55,53;,
 3;68,57,55;,
 3;68,59,57;,
 3;68,61,59;,
 3;68,63,61;,
 3;68,65,63;,
 3;68,28,65;;
 
 MeshMaterialList {
  8;
  73;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.392000;0.392000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\stainless-steel.jpg";
   }
  }
  Material {
   0.081600;0.109600;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.269600;0.125600;0.084800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.633600;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Code.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.906175;-0.422903;-0.000000;,
  -0.422903;0.906175;0.000000;,
  -0.422902;0.906175;0.000000;,
  0.906175;0.422902;0.000000;,
  0.906175;0.422902;0.000000;,
  -0.422901;0.906176;0.000000;,
  -0.422901;0.906176;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.422902;-0.906175;0.000000;,
  -0.000001;-1.000000;-0.000000;,
  0.309019;-0.951056;0.000000;,
  0.587790;-0.809014;0.000000;,
  0.809019;-0.587782;0.000000;,
  0.951056;-0.309019;0.000000;,
  1.000000;0.000001;0.000000;,
  0.951055;0.309021;0.000000;,
  0.809021;0.587780;0.000000;,
  0.587785;0.809017;0.000000;,
  0.309023;0.951054;0.000000;,
  -0.000001;1.000000;0.000000;,
  -0.309021;0.951055;0.000000;,
  -0.587787;0.809016;0.000000;,
  -0.809017;0.587785;0.000000;,
  -0.951056;0.309017;0.000000;,
  -1.000000;0.000001;0.000000;,
  -0.951057;-0.309016;-0.000000;,
  -0.809015;-0.587787;-0.000000;,
  -0.587791;-0.809013;-0.000000;,
  -0.309018;-0.951056;-0.000000;;
  73;
  4;0,1,0,0;,
  4;2,2,2,2;,
  4;3,3,4,4;,
  4;0,0,1,0;,
  4;5,5,6,6;,
  4;4,4,7,8;,
  4;9,9,10,9;,
  4;2,2,2,2;,
  4;3,3,4,4;,
  4;5,5,5,5;,
  4;9,10,9,9;,
  4;4,4,7,7;,
  4;11,11,11,11;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  4;15,15,16,16;,
  4;16,16,17,17;,
  4;17,17,18,18;,
  4;18,18,19,19;,
  4;19,19,20,20;,
  4;20,20,21,21;,
  4;21,21,22,22;,
  4;22,22,23,23;,
  4;23,23,24,24;,
  4;24,24,25,25;,
  4;25,25,26,26;,
  4;26,26,27,27;,
  4;27,27,28,28;,
  4;28,28,29,29;,
  4;29,29,30,30;,
  4;30,30,31,31;,
  4;31,31,12,12;,
  3;10,10,9;,
  3;10,9,10;,
  3;10,10,9;,
  3;10,9,10;,
  3;10,10,9;,
  3;10,9,10;,
  3;10,10,9;,
  3;10,9,9;,
  3;10,9,10;,
  3;10,10,9;,
  3;10,9,10;,
  3;10,10,9;,
  3;10,9,10;,
  3;10,10,9;,
  3;10,9,10;,
  3;10,10,9;,
  3;10,9,9;,
  3;10,9,9;,
  3;10,9,9;,
  3;10,9,10;,
  3;1,0,1;,
  3;1,1,0;,
  3;1,0,1;,
  3;1,1,0;,
  3;1,0,1;,
  3;1,1,0;,
  3;1,0,1;,
  3;1,0,0;,
  3;1,1,0;,
  3;1,0,1;,
  3;1,1,0;,
  3;1,0,1;,
  3;1,1,0;,
  3;1,0,1;,
  3;1,1,0;,
  3;1,0,1;,
  3;1,0,0;,
  3;1,0,0;,
  3;1,0,0;,
  3;1,1,0;;
 }
 MeshTextureCoords {
  69;
  0.486138;0.767405;,
  0.513483;0.866324;,
  0.488496;0.886010;,
  0.461152;0.787091;,
  0.488496;0.886010;,
  0.461152;0.787091;,
  0.486138;0.767405;,
  0.511124;0.747718;,
  0.538469;0.846638;,
  0.511124;0.747718;,
  0.538469;0.846638;,
  -0.348830;0.259600;,
  -0.292807;1.104275;,
  -0.241616;0.936172;,
  -0.297639;0.091497;,
  -0.168412;0.259600;,
  -0.112389;1.104275;,
  -0.117221;0.091497;,
  0.532832;0.345399;,
  0.613539;0.637356;,
  0.613539;0.637356;,
  0.532832;0.345399;,
  0.459086;0.403502;,
  0.539793;0.695459;,
  0.459086;0.403502;,
  0.538469;0.846638;,
  0.488496;0.886010;,
  0.498305;0.843705;,
  0.498305;0.843705;,
  0.503882;0.842214;,
  0.503882;0.842214;,
  0.508912;0.837887;,
  0.508912;0.837887;,
  0.512905;0.831147;,
  0.512905;0.831147;,
  0.515468;0.822654;,
  0.515468;0.822654;,
  0.516351;0.813239;,
  0.516351;0.813239;,
  0.515468;0.803825;,
  0.515468;0.803825;,
  0.512905;0.795332;,
  0.512905;0.795332;,
  0.508912;0.788592;,
  0.508912;0.788592;,
  0.503882;0.784265;,
  0.503882;0.784265;,
  0.498305;0.782774;,
  0.498305;0.782774;,
  0.492729;0.784265;,
  0.492729;0.784265;,
  0.487698;0.788592;,
  0.487698;0.788592;,
  0.483706;0.795332;,
  0.483706;0.795332;,
  0.481143;0.803825;,
  0.481143;0.803825;,
  0.480260;0.813239;,
  0.480260;0.813239;,
  0.481143;0.822654;,
  0.481143;0.822654;,
  0.483706;0.831147;,
  0.483706;0.831147;,
  0.487698;0.837887;,
  0.487698;0.837887;,
  0.492729;0.842214;,
  0.492729;0.842214;,
  0.498305;0.813239;,
  0.498305;0.813239;;
 }
}
