xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -3.57608;-6.63097;0.07307;,
 3.06723;-6.63097;0.07307;,
 3.06723;-6.63097;6.71635;,
 -3.57608;-6.63097;6.71635;,
 9.71050;-6.63097;6.71635;,
 9.71050;-6.63097;0.07307;,
 9.71050;-0.13722;0.07307;,
 9.71050;-0.13722;6.71635;,
 3.06723;-0.13722;6.71635;,
 -3.57608;-6.63097;-6.57020;,
 3.06723;-6.63097;-6.57020;,
 3.06723;-6.63097;0.07307;,
 -3.57608;-6.63097;0.07307;,
 9.71050;-6.63097;-6.57020;,
 3.06723;-6.63097;-6.57020;,
 3.06723;-0.13722;-6.57020;,
 9.71050;-0.13722;-6.57020;,
 9.71050;-6.63097;0.07307;,
 9.71050;-0.13722;0.07307;,
 3.06723;-6.63097;0.07307;,
 -9.36776;-6.63097;6.71635;,
 -9.36776;-6.63097;0.07307;,
 -9.36776;-0.13722;6.71635;,
 -3.57608;-0.13722;6.71635;,
 -9.36776;-0.13722;0.07307;,
 -3.57608;-0.13722;0.07307;,
 -9.36776;-6.63097;0.07307;,
 -9.36776;-6.63097;-6.57020;,
 -9.36776;-0.13722;-6.57020;,
 -9.36776;-0.13722;0.07307;,
 -3.57608;-0.13722;0.07307;,
 -3.57608;-0.13722;-6.57020;,
 3.06723;-6.63097;9.87545;,
 -3.57608;-6.63097;9.87545;,
 3.06723;-0.13722;9.87545;,
 -3.57608;-0.13722;9.87545;,
 -3.57608;-6.63097;-9.72930;,
 3.06723;-6.63097;-9.72930;,
 -3.57608;-0.13722;-9.72930;,
 3.06723;-0.13722;-9.72930;,
 3.06723;-0.13722;-6.57020;,
 9.71050;-0.13722;-6.57020;,
 -3.57608;-0.13722;-6.57020;;
 
 27;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;2,4,7,8;,
 4;1,5,4,2;,
 4;9,10,11,12;,
 4;13,14,15,16;,
 4;17,13,16,18;,
 4;14,13,17,19;,
 4;20,21,0,3;,
 4;22,20,3,23;,
 4;24,22,23,25;,
 4;21,20,22,24;,
 4;26,27,9,12;,
 4;28,29,30,31;,
 4;27,28,31,9;,
 4;27,26,29,28;,
 4;32,33,3,2;,
 4;34,32,2,8;,
 4;35,34,8,23;,
 4;33,35,23,3;,
 4;33,32,34,35;,
 4;36,37,10,9;,
 4;38,36,9,31;,
 4;39,38,31,40;,
 4;37,39,40,10;,
 4;37,36,38,39;,
 4;23,7,41,42;;
 
 MeshMaterialList {
  8;
  27;
  0,
  0,
  0,
  0,
  1,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0;;
  Material {
   0.392000;0.392000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\stainless-steel.jpg";
   }
  }
  Material {
   0.081600;0.109600;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.269600;0.125600;0.084800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.633600;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Code.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  6;
  0.000000;-1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  27;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;4,4,4,4;;
 }
 MeshTextureCoords {
  43;
  0.485157;0.861075;,
  0.512731;0.861075;,
  0.512731;0.861075;,
  0.485157;0.861075;,
  0.540304;0.861075;,
  0.540304;0.861075;,
  0.540304;0.815572;,
  0.540304;0.815572;,
  0.512731;0.815572;,
  0.358877;0.891351;,
  0.415369;0.891351;,
  0.234951;0.891351;,
  0.178460;0.891351;,
  0.618956;0.679967;,
  0.537574;0.679967;,
  0.537574;0.545667;,
  0.618956;0.545667;,
  0.618956;0.679967;,
  0.618956;0.545667;,
  0.537574;0.679967;,
  0.461119;0.861075;,
  0.461119;0.861075;,
  0.461119;0.815572;,
  0.485157;0.815572;,
  0.461119;0.815572;,
  0.485157;0.815572;,
  0.129210;0.891351;,
  0.309628;0.891351;,
  0.309628;0.502801;,
  0.129210;0.502801;,
  0.178460;0.502801;,
  0.358877;0.502801;,
  0.512731;0.861075;,
  0.485157;0.861075;,
  0.512731;0.815572;,
  0.485157;0.815572;,
  0.444672;0.891351;,
  0.501163;0.891351;,
  0.444672;0.502801;,
  0.501163;0.502801;,
  0.415369;0.502801;,
  0.540304;0.815572;,
  0.485157;0.815572;;
 }
}
