xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 8.33376;9.87971;-2.06766;,
 11.02147;9.87971;-2.06766;,
 11.02147;9.87971;1.49652;,
 8.33376;9.87971;1.49652;,
 8.33376;24.49467;-4.30361;,
 11.02147;24.49467;-4.30361;,
 11.02147;23.22175;-6.19918;,
 8.33376;23.22175;-6.19918;,
 8.33376;10.32673;-4.30361;,
 11.02147;10.32673;-4.30361;,
 8.33376;11.59962;-6.19918;,
 11.02147;11.59962;-6.19918;,
 8.33376;23.22175;5.62806;,
 11.02147;23.22175;5.62806;,
 11.02147;24.49467;3.73249;,
 8.33376;24.49467;3.73249;,
 11.02147;10.32673;3.73249;,
 8.33376;10.32673;3.73249;,
 11.02147;11.59962;5.62806;,
 8.33376;11.59962;5.62806;,
 13.25744;24.49467;-2.06766;,
 13.25744;24.49467;1.49652;,
 15.15302;23.22175;1.49652;,
 15.15302;23.22175;-2.06766;,
 13.25744;10.32673;-2.06766;,
 13.25744;10.32673;1.49652;,
 15.15302;11.59962;-2.06766;,
 15.15302;11.59962;1.49652;,
 6.09779;24.49467;1.49652;,
 6.09779;24.49467;-2.06766;,
 4.20221;23.22175;-2.06766;,
 4.20221;23.22175;1.49652;,
 6.09779;10.32673;1.49652;,
 6.09779;10.32673;-2.06766;,
 4.20221;11.59962;1.49652;,
 4.20221;11.59962;-2.06766;,
 13.94292;23.22175;-4.98909;,
 5.41231;23.22175;-4.98909;,
 13.94292;11.59962;-4.98909;,
 13.94292;23.22175;4.41794;,
 5.41231;11.59962;-4.98909;,
 13.94292;11.59962;4.41794;,
 5.41231;23.22175;4.41794;,
 5.41231;11.59962;4.41794;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,1,0;,
 4;10,11,9,8;,
 4;12,13,14,15;,
 4;3,2,16,17;,
 4;17,16,18,19;,
 4;20,21,22,23;,
 4;2,1,24,25;,
 4;25,24,26,27;,
 4;28,29,30,31;,
 4;0,3,32,33;,
 4;33,32,34,35;,
 3;20,23,36;,
 3;36,5,20;,
 3;5,36,6;,
 3;37,30,29;,
 3;29,4,37;,
 3;7,37,4;,
 3;9,24,1;,
 3;38,26,24;,
 3;24,9,38;,
 3;11,38,9;,
 3;39,22,21;,
 3;21,14,39;,
 3;13,39,14;,
 3;0,33,8;,
 3;33,35,40;,
 3;40,8,33;,
 3;8,40,10;,
 3;2,25,16;,
 3;25,27,41;,
 3;41,16,25;,
 3;16,41,18;,
 3;28,31,42;,
 3;42,15,28;,
 3;15,42,12;,
 3;17,32,3;,
 3;43,34,32;,
 3;32,17,43;,
 3;19,43,17;,
 4;4,29,28,15;,
 4;15,14,5,4;,
 4;14,21,20,5;,
 4;7,6,11,10;,
 4;31,30,35,34;,
 4;13,12,19,18;,
 4;23,22,27,26;,
 4;37,7,10,40;,
 4;40,35,30,37;,
 4;38,11,6,36;,
 4;36,23,26,38;,
 4;41,27,22,39;,
 4;39,13,18,41;,
 4;12,42,43,19;,
 4;42,31,34,43;;
 
 MeshMaterialList {
  6;
  56;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.097600;0.097600;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.028000;0.028000;0.028000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\TDH Models\\stainless-steel.jpg";
   }
  }
  Material {
   0.794730;0.711540;0.478785;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080820;0.072360;0.048690;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\TDH Models\\gold.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.097453;-0.990457;-0.097454;,
  0.097453;-0.990457;-0.097454;,
  0.097453;-0.990457;0.097453;,
  -0.097453;-0.990457;0.097453;,
  -0.101730;0.944083;-0.313621;,
  0.101730;0.944083;-0.313621;,
  0.169507;0.444658;-0.879515;,
  -0.169507;0.444658;-0.879515;,
  -0.125047;-0.915204;-0.383100;,
  0.125047;-0.915204;-0.383100;,
  -0.169506;-0.444662;-0.879513;,
  0.169506;-0.444662;-0.879513;,
  -0.169511;0.444657;0.879515;,
  0.169511;0.444657;0.879515;,
  0.101732;0.944083;0.313621;,
  -0.101732;0.944083;0.313621;,
  0.125048;-0.915204;0.383099;,
  -0.125048;-0.915204;0.383099;,
  0.169510;-0.444661;0.879513;,
  -0.169510;-0.444661;0.879513;,
  0.313618;0.944084;-0.101731;,
  0.313618;0.944084;0.101731;,
  0.879515;0.444658;0.169509;,
  0.879515;0.444658;-0.169509;,
  0.383098;-0.915204;-0.125048;,
  0.383098;-0.915204;0.125048;,
  0.879512;-0.444663;-0.169509;,
  0.879512;-0.444663;0.169509;,
  -0.313618;0.944084;0.101731;,
  -0.313618;0.944084;-0.101731;,
  -0.879515;0.444658;-0.169509;,
  -0.879514;0.444658;0.169510;,
  -0.383098;-0.915204;0.125048;,
  -0.383098;-0.915204;-0.125048;,
  -0.879512;-0.444663;0.169509;,
  -0.879512;-0.444663;-0.169509;,
  0.362216;0.858835;-0.362218;,
  -0.362216;0.858835;-0.362218;,
  0.362209;-0.858841;-0.362211;,
  0.362219;0.858834;0.362217;,
  -0.362209;-0.858841;-0.362211;,
  0.362212;-0.858840;0.362211;,
  -0.362219;0.858834;0.362217;,
  -0.362212;-0.858840;0.362211;,
  -0.707105;0.000000;-0.707109;,
  0.707105;0.000000;-0.707109;,
  0.707108;0.000000;0.707106;,
  -0.707107;0.000000;0.707106;;
  56;
  4;0,1,2,3;,
  4;4,5,6,7;,
  4;8,9,1,0;,
  4;10,11,9,8;,
  4;12,13,14,15;,
  4;3,2,16,17;,
  4;17,16,18,19;,
  4;20,21,22,23;,
  4;2,1,24,25;,
  4;25,24,26,27;,
  4;28,29,30,31;,
  4;0,3,32,33;,
  4;33,32,34,35;,
  3;20,23,36;,
  3;36,5,20;,
  3;5,36,6;,
  3;37,30,29;,
  3;29,4,37;,
  3;7,37,4;,
  3;9,24,1;,
  3;38,26,24;,
  3;24,9,38;,
  3;11,38,9;,
  3;39,22,21;,
  3;21,14,39;,
  3;13,39,14;,
  3;0,33,8;,
  3;33,35,40;,
  3;40,8,33;,
  3;8,40,10;,
  3;2,25,16;,
  3;25,27,41;,
  3;41,16,25;,
  3;16,41,18;,
  3;28,31,42;,
  3;42,15,28;,
  3;15,42,12;,
  3;17,32,3;,
  3;43,34,32;,
  3;32,17,43;,
  3;19,43,17;,
  4;4,29,28,15;,
  4;15,14,5,4;,
  4;14,21,20,5;,
  4;7,6,11,10;,
  4;31,30,35,34;,
  4;13,12,19,18;,
  4;23,22,27,26;,
  4;44,7,10,44;,
  4;44,35,30,44;,
  4;45,11,6,45;,
  4;45,23,26,45;,
  4;46,27,22,46;,
  4;46,13,18,46;,
  4;12,47,47,19;,
  4;47,31,34,47;;
 }
 MeshTextureCoords {
  44;
  0.521484;0.637100;,
  0.493135;0.637100;,
  0.493135;0.637100;,
  0.521484;0.637100;,
  0.521484;0.839911;,
  0.493135;0.839911;,
  0.493135;0.822247;,
  0.521484;0.822247;,
  0.521484;0.643303;,
  0.493135;0.643303;,
  0.521484;0.660967;,
  0.493135;0.660967;,
  0.521484;0.822247;,
  0.493135;0.822247;,
  0.493135;0.839911;,
  0.521484;0.839911;,
  0.493135;0.643303;,
  0.521484;0.643303;,
  0.493135;0.660967;,
  0.521484;0.660967;,
  0.469551;0.839911;,
  0.469551;0.839911;,
  0.449556;0.822247;,
  0.449556;0.822247;,
  0.469551;0.643303;,
  0.469551;0.643303;,
  0.449556;0.660967;,
  0.449556;0.660967;,
  0.545069;0.839911;,
  0.545069;0.839911;,
  0.565063;0.822247;,
  0.565063;0.822247;,
  0.545069;0.643303;,
  0.545069;0.643303;,
  0.565063;0.660967;,
  0.565063;0.660967;,
  0.462320;0.822247;,
  0.552299;0.822247;,
  0.462320;0.660967;,
  0.462320;0.822247;,
  0.552299;0.660967;,
  0.462320;0.660967;,
  0.552299;0.822247;,
  0.552299;0.660967;;
 }
}
