xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -9.33199;11.17923;-1.93918;,
 -6.83801;11.17923;-1.93918;,
 -6.83801;11.17923;1.36805;,
 -9.33199;11.17923;1.36805;,
 -9.33199;24.67320;-4.01399;,
 -6.83801;24.67320;-4.01399;,
 -6.83801;23.49792;-5.77291;,
 -9.33199;23.49792;-5.77291;,
 -9.33199;11.59193;-4.01399;,
 -6.83801;11.59193;-4.01399;,
 -9.33199;12.76722;-5.77291;,
 -6.83801;12.76722;-5.77291;,
 -9.33199;23.49792;5.20178;,
 -6.83801;23.49792;5.20178;,
 -6.83801;24.67320;3.44286;,
 -9.33199;24.67320;3.44286;,
 -6.83801;11.59193;3.44286;,
 -9.33199;11.59193;3.44286;,
 -6.83801;12.76722;5.20178;,
 -9.33199;12.76722;5.20178;,
 -4.76320;24.67320;-1.93918;,
 -4.76320;24.67320;1.36805;,
 -3.00428;23.49792;1.36805;,
 -3.00428;23.49792;-1.93918;,
 -4.76320;11.59193;-1.93918;,
 -4.76320;11.59193;1.36805;,
 -3.00428;12.76722;-1.93918;,
 -3.00428;12.76722;1.36805;,
 -11.40680;24.67320;1.36805;,
 -11.40680;24.67320;-1.93918;,
 -13.16572;23.49792;-1.93918;,
 -13.16572;23.49792;1.36805;,
 -11.40680;11.59193;1.36805;,
 -11.40680;11.59193;-1.93918;,
 -13.16572;12.76722;1.36805;,
 -13.16572;12.76722;-1.93918;,
 -4.12715;23.49792;-4.65004;,
 -12.04285;23.49792;-4.65004;,
 -4.12715;12.76722;-4.65004;,
 -4.12715;23.49792;4.07891;,
 -12.04285;12.76722;-4.65004;,
 -4.12715;12.76722;4.07891;,
 -12.04285;23.49792;4.07891;,
 -12.04285;12.76722;4.07891;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,1,0;,
 4;10,11,9,8;,
 4;12,13,14,15;,
 4;3,2,16,17;,
 4;17,16,18,19;,
 4;20,21,22,23;,
 4;2,1,24,25;,
 4;25,24,26,27;,
 4;28,29,30,31;,
 4;0,3,32,33;,
 4;33,32,34,35;,
 3;20,23,36;,
 3;36,5,20;,
 3;5,36,6;,
 3;37,30,29;,
 3;29,4,37;,
 3;7,37,4;,
 3;9,24,1;,
 3;38,26,24;,
 3;24,9,38;,
 3;11,38,9;,
 3;39,22,21;,
 3;21,14,39;,
 3;13,39,14;,
 3;0,33,8;,
 3;33,35,40;,
 3;40,8,33;,
 3;8,40,10;,
 3;2,25,16;,
 3;25,27,41;,
 3;41,16,25;,
 3;16,41,18;,
 3;28,31,42;,
 3;42,15,28;,
 3;15,42,12;,
 3;17,32,3;,
 3;43,34,32;,
 3;32,17,43;,
 3;19,43,17;,
 4;4,29,28,15;,
 4;15,14,5,4;,
 4;14,21,20,5;,
 4;7,6,11,10;,
 4;31,30,35,34;,
 4;13,12,19,18;,
 4;23,22,27,26;,
 4;37,7,10,40;,
 4;40,35,30,37;,
 4;38,11,6,36;,
 4;36,23,26,38;,
 4;41,27,22,39;,
 4;39,13,18,41;,
 4;12,42,43,19;,
 4;42,31,34,43;;
 
 MeshMaterialList {
  6;
  56;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.097600;0.097600;0.097600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.028000;0.028000;0.028000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\TDH Models\\stainless-steel.jpg";
   }
  }
  Material {
   0.794730;0.711540;0.478785;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.080820;0.072360;0.048690;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\TDH Models\\gold.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.096983;-0.990550;-0.096983;,
  0.096983;-0.990550;-0.096983;,
  0.096983;-0.990550;0.096983;,
  -0.096983;-0.990550;0.096983;,
  -0.101335;0.944506;-0.312475;,
  0.101335;0.944506;-0.312475;,
  0.169424;0.445600;-0.879054;,
  -0.169424;0.445600;-0.879054;,
  -0.124550;-0.915876;-0.381652;,
  0.124550;-0.915876;-0.381652;,
  -0.169425;-0.445598;-0.879055;,
  0.169425;-0.445598;-0.879055;,
  -0.169424;0.445600;0.879054;,
  0.169424;0.445600;0.879054;,
  0.101335;0.944506;0.312475;,
  -0.101335;0.944506;0.312475;,
  0.124550;-0.915876;0.381652;,
  -0.124550;-0.915876;0.381652;,
  0.169425;-0.445598;0.879055;,
  -0.169425;-0.445598;0.879055;,
  0.312472;0.944506;-0.101335;,
  0.312472;0.944506;0.101335;,
  0.879054;0.445600;0.169424;,
  0.879054;0.445600;-0.169424;,
  0.381652;-0.915876;-0.124550;,
  0.381652;-0.915876;0.124550;,
  0.879055;-0.445598;-0.169425;,
  0.879055;-0.445598;0.169425;,
  -0.312473;0.944506;0.101335;,
  -0.312473;0.944506;-0.101335;,
  -0.879054;0.445600;-0.169424;,
  -0.879054;0.445600;0.169424;,
  -0.381652;-0.915876;0.124550;,
  -0.381652;-0.915876;-0.124550;,
  -0.879055;-0.445598;0.169425;,
  -0.879055;-0.445598;-0.169425;,
  0.360860;0.859977;-0.360860;,
  -0.360860;0.859977;-0.360860;,
  0.360863;-0.859974;-0.360863;,
  0.360860;0.859977;0.360860;,
  -0.360863;-0.859974;-0.360863;,
  0.360863;-0.859974;0.360863;,
  -0.360860;0.859977;0.360860;,
  -0.360863;-0.859974;0.360863;,
  -0.707107;0.000000;-0.707107;,
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;,
  -0.707107;0.000000;0.707107;;
  56;
  4;0,1,2,3;,
  4;4,5,6,7;,
  4;8,9,1,0;,
  4;10,11,9,8;,
  4;12,13,14,15;,
  4;3,2,16,17;,
  4;17,16,18,19;,
  4;20,21,22,23;,
  4;2,1,24,25;,
  4;25,24,26,27;,
  4;28,29,30,31;,
  4;0,3,32,33;,
  4;33,32,34,35;,
  3;20,23,36;,
  3;36,5,20;,
  3;5,36,6;,
  3;37,30,29;,
  3;29,4,37;,
  3;7,37,4;,
  3;9,24,1;,
  3;38,26,24;,
  3;24,9,38;,
  3;11,38,9;,
  3;39,22,21;,
  3;21,14,39;,
  3;13,39,14;,
  3;0,33,8;,
  3;33,35,40;,
  3;40,8,33;,
  3;8,40,10;,
  3;2,25,16;,
  3;25,27,41;,
  3;41,16,25;,
  3;16,41,18;,
  3;28,31,42;,
  3;42,15,28;,
  3;15,42,12;,
  3;17,32,3;,
  3;43,34,32;,
  3;32,17,43;,
  3;19,43,17;,
  4;4,29,28,15;,
  4;15,14,5,4;,
  4;14,21,20,5;,
  4;7,6,11,10;,
  4;31,30,35,34;,
  4;13,12,19,18;,
  4;23,22,27,26;,
  4;44,7,10,44;,
  4;44,35,30,44;,
  4;45,11,6,45;,
  4;45,23,26,45;,
  4;46,27,22,46;,
  4;46,13,18,46;,
  4;12,47,47,19;,
  4;47,31,34,47;;
 }
 MeshTextureCoords {
  44;
  0.707819;0.655133;,
  0.681513;0.655133;,
  0.681513;0.655133;,
  0.707819;0.655133;,
  0.707819;0.842388;,
  0.681513;0.842388;,
  0.681513;0.826079;,
  0.707819;0.826079;,
  0.707819;0.660860;,
  0.681513;0.660860;,
  0.707819;0.677170;,
  0.681513;0.677170;,
  0.707819;0.826079;,
  0.681513;0.826079;,
  0.681513;0.842388;,
  0.707819;0.842388;,
  0.681513;0.660860;,
  0.707819;0.660860;,
  0.681513;0.677170;,
  0.707819;0.677170;,
  0.659628;0.842388;,
  0.659628;0.842388;,
  0.641075;0.826079;,
  0.641075;0.826079;,
  0.659628;0.660860;,
  0.659628;0.660860;,
  0.641075;0.677170;,
  0.641075;0.677170;,
  0.729703;0.842388;,
  0.729703;0.842388;,
  0.748256;0.826079;,
  0.748256;0.826079;,
  0.729703;0.660860;,
  0.729703;0.660860;,
  0.748256;0.677170;,
  0.748256;0.677170;,
  0.652919;0.826079;,
  0.736412;0.826079;,
  0.652919;0.677170;,
  0.652919;0.826079;,
  0.736412;0.677170;,
  0.652919;0.677170;,
  0.736412;0.826079;,
  0.736412;0.677170;;
 }
}
