[MadCatzA] #近接攻撃エネミー

[0] #インデックス
POS = -5106.6 2239.5 3087.4 #位置
ROT = 0.0 119.8 0.0 #向き

[1] #インデックス
POS = -4438.4 2239.5 4173.6 #位置
ROT = 0.0 134.7 0.0 #向き

[2] #インデックス
POS = -2394.7 2239.5 5694.5 #位置
ROT = 0.0 159.9 0.0 #向き

[MadCatzB] #遠距離攻撃エネミー

[0] #インデックス
POS = 1693.2 -439.6 2262.1 #位置
ROT = 34.4 449.4 166.2 #向き

[1] #インデックス
POS = 464.8 -439.6 2997.4 #位置
ROT = -51.6 125.9 -170.9 #向き

[2] #インデックス
POS = 799.5 -139.6 2696.8 #位置
ROT = 177.6 -25.8 0.0 #向き

[Xeros] #ボス

POS = 1147.8 -1873.8 -955.8 #位置
ROT = 0.0 -67.4 0.0 #向き

