xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 1.30385;0.37016;-2.83130;,
 19.13626;1.28738;-3.09724;,
 19.13626;-1.58659;-0.00000;,
 4.95286;-1.41912;-0.00000;,
 19.13626;1.28738;3.09724;,
 1.30385;0.37016;2.83130;,
 19.13626;4.16136;0.00000;,
 0.32111;2.74762;0.00000;,
 19.13626;1.28738;-3.09724;,
 1.30385;0.37016;-2.83130;,
 -1.37978;-1.16369;0.00000;,
 -1.37978;-1.16369;0.00000;,
 -1.37978;-1.16369;0.00000;,
 -1.37978;-1.16369;0.00000;,
 21.43667;1.28738;0.00000;,
 21.43667;1.28738;0.00000;,
 21.43667;1.28738;0.00000;,
 21.43667;1.28738;0.00000;,
 0.67156;4.94266;-3.23664;,
 17.55192;4.94266;-3.15548;,
 17.55192;-1.85538;-3.15548;,
 0.67156;-1.85538;-3.23664;,
 0.67156;-1.85538;-3.23664;,
 17.55192;-1.85538;-3.15548;,
 17.55192;-1.85538;2.82684;,
 0.67156;-1.85538;2.82684;,
 0.67156;-1.85538;2.82684;,
 17.55192;-1.85538;2.82684;,
 17.55192;4.94266;2.82684;,
 0.67156;4.94266;2.82684;,
 0.67156;4.94266;2.82684;,
 17.55192;4.94266;2.82684;,
 17.55192;4.94266;-3.15548;,
 0.67156;4.94266;-3.23664;,
 -2.28595;-1.85538;4.88107;,
 -2.28595;4.94266;4.88107;,
 -2.28595;-1.71199;4.73768;,
 0.57190;-1.86345;2.68345;,
 -2.28595;4.79927;4.73768;,
 0.47604;4.79927;2.68345;,
 0.33478;7.17055;2.82684;,
 0.33478;7.17055;-3.23664;,
 0.13337;7.18554;2.68345;,
 0.47604;4.79927;2.68345;,
 0.13337;7.18554;-3.09325;,
 0.47604;4.79927;-3.30776;,
 3.21552;-2.16944;-3.23664;,
 3.21552;-2.16944;2.82684;,
 3.10976;-2.26983;-3.09325;,
 0.57190;-1.86345;-3.30776;,
 3.10976;-2.26983;2.68345;,
 0.57190;-1.86345;2.68345;,
 3.01709;4.94266;-4.23943;,
 3.01709;-1.85538;-4.23943;,
 3.01709;4.79927;-4.35332;,
 0.47604;4.79927;-3.30776;,
 3.01709;-1.71199;-4.35332;,
 0.57190;-1.86345;-3.30776;,
 14.68127;-1.85538;-5.06857;,
 14.68127;4.94266;-5.06857;,
 14.68127;-1.71199;-5.21577;,
 17.53274;-1.71199;-3.22275;,
 14.68127;4.79927;-5.21577;,
 17.53274;4.79927;-3.22275;,
 20.90242;-3.18754;2.82684;,
 20.90242;-3.18754;-3.23664;,
 20.90242;-3.04415;2.68345;,
 17.55192;-1.71199;2.68345;,
 20.90242;-3.04415;-3.09325;,
 17.53274;-1.71199;-3.22275;,
 21.21387;4.94266;3.99559;,
 21.21387;-1.85538;3.99559;,
 21.21387;4.79927;3.85220;,
 17.55192;4.79927;2.68345;,
 21.21387;-1.71199;3.85220;,
 17.55192;-1.71199;2.68345;,
 21.29448;6.24037;-3.23664;,
 21.29448;6.24037;2.82684;,
 21.29448;6.09698;-3.09325;,
 17.53274;4.79927;-3.22275;,
 21.29448;6.09698;2.68345;,
 17.55192;4.79927;2.68345;;
 
 56;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 3;10,0,3;,
 3;11,3,5;,
 3;12,5,7;,
 3;13,7,9;,
 3;14,2,1;,
 3;15,4,2;,
 3;16,6,4;,
 3;17,8,6;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,26,29,35;,
 4;36,37,26,34;,
 4;38,39,37,36;,
 4;35,29,39,38;,
 4;35,38,36,34;,
 4;40,30,33,41;,
 4;42,43,30,40;,
 4;44,45,43,42;,
 4;41,33,45,44;,
 4;41,44,42,40;,
 4;46,22,25,47;,
 4;48,49,22,46;,
 4;50,51,49,48;,
 4;47,25,51,50;,
 4;47,50,48,46;,
 4;52,18,21,53;,
 4;54,55,18,52;,
 4;56,57,55,54;,
 4;53,21,57,56;,
 4;53,56,54,52;,
 4;58,20,19,59;,
 4;60,61,20,58;,
 4;62,63,61,60;,
 4;59,19,63,62;,
 4;59,62,60,58;,
 4;64,24,23,65;,
 4;66,67,24,64;,
 4;68,69,67,66;,
 4;65,23,69,68;,
 4;65,68,66,64;,
 4;70,28,27,71;,
 4;72,73,28,70;,
 4;74,75,73,72;,
 4;71,27,75,74;,
 4;71,74,72,70;,
 4;76,32,31,77;,
 4;78,79,32,76;,
 4;80,81,79,78;,
 4;77,31,81,80;,
 4;77,80,78,76;;
 
 MeshMaterialList {
  2;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\Paper02.jpg";
   }
  }
 }
 MeshNormals {
  85;
  -0.034871;-0.864513;-0.501400;,
  -0.011118;-0.825295;-0.564592;,
  -0.011118;-0.825295;0.564592;,
  -0.451017;0.592618;0.667374;,
  0.368427;-0.707661;-0.602890;,
  0.368427;-0.707661;0.602890;,
  0.337827;0.696242;0.633340;,
  0.675378;-0.540592;-0.501623;,
  -0.451017;0.592618;-0.667374;,
  0.337827;0.696242;-0.633340;,
  -0.034871;-0.864513;0.501400;,
  -0.767775;0.333878;0.546853;,
  -0.767775;0.333878;-0.546853;,
  0.675378;-0.540592;0.501623;,
  0.675378;0.540591;0.501623;,
  0.675378;0.540591;-0.501623;,
  -0.989846;-0.142143;0.000000;,
  0.405541;0.115977;-0.906690;,
  -0.157246;0.071227;-0.984988;,
  0.407927;-0.116968;-0.905491;,
  -0.188744;-0.981600;0.028923;,
  0.343440;0.865174;0.365408;,
  -0.534793;0.411421;-0.738058;,
  0.282295;0.371457;-0.884494;,
  -0.167737;0.237051;-0.956907;,
  0.202117;0.116109;-0.972454;,
  0.043529;0.070659;-0.996550;,
  0.204891;-0.117171;-0.971746;,
  -0.134061;-0.990547;0.029057;,
  -0.055052;-0.965558;-0.254296;,
  0.001425;-0.031632;0.999499;,
  -0.024163;-0.251737;0.967494;,
  -0.251279;-0.913354;-0.320379;,
  -0.788809;0.299267;-0.536862;,
  0.570471;0.000000;0.821317;,
  -0.877622;-0.127269;0.462150;,
  0.988767;0.149467;0.000000;,
  0.081967;0.140858;-0.986631;,
  0.149311;-0.977280;0.150434;,
  0.122523;0.992466;0.000000;,
  -0.363487;0.342708;-0.866273;,
  -0.386698;-0.002826;-0.922202;,
  0.393112;0.000000;0.919491;,
  0.550295;0.248813;-0.797037;,
  0.550295;-0.248814;-0.797037;,
  -0.881636;0.000000;0.471930;,
  0.368579;0.929596;-0.000597;,
  -0.369468;-0.929244;0.000000;,
  0.282295;-0.371457;-0.884493;,
  -0.304050;0.000000;0.952656;,
  0.065256;-0.158462;-0.985206;,
  0.304058;-0.878163;0.369295;,
  -0.327608;0.944814;0.000000;,
  -0.072320;-0.974763;-0.211205;,
  -0.188091;-0.982152;0.000000;,
  0.298900;0.000000;0.954284;,
  -0.012278;0.250251;0.968103;,
  -0.204358;0.936146;-0.286126;,
  -0.039429;0.966642;-0.253078;,
  -0.166112;0.986107;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.590385;-0.004201;-0.807111;,
  -0.891736;-0.002355;-0.452550;,
  -0.382617;0.752740;-0.535711;,
  -1.000000;0.000000;0.000000;,
  -0.566706;-0.083581;0.819670;,
  -0.180293;0.019609;-0.983418;,
  -0.305104;0.234469;-0.923004;,
  0.074221;0.997242;0.000000;,
  -0.152982;-0.965528;-0.210598;,
  0.295795;-0.955251;-0.000000;,
  0.315270;-0.921289;0.227665;,
  0.688453;-0.725281;-0.000000;,
  -0.295546;0.646068;-0.703739;,
  -0.140989;-0.900325;-0.411749;,
  1.000000;0.000000;0.000000;,
  -0.554564;0.000000;0.832141;,
  0.493078;-0.481970;-0.724278;,
  0.493078;0.481969;-0.724279;,
  0.270653;0.680715;0.680715;,
  0.073389;0.155274;-0.985142;,
  0.220144;0.689759;-0.689760;,
  0.220144;-0.689759;-0.689760;,
  0.326879;-0.945066;-0.000530;,
  0.238132;-0.686765;0.686766;;
  56;
  4;1,4,4,1;,
  4;2,5,5,2;,
  4;3,6,6,3;,
  4;8,9,9,8;,
  3;0,1,1;,
  3;10,2,2;,
  3;11,3,3;,
  3;12,8,8;,
  3;7,4,4;,
  3;13,5,5;,
  3;14,6,6;,
  3;15,9,9;,
  4;24,25,27,26;,
  4;53,54,29,28;,
  4;55,56,31,30;,
  4;57,58,59,60;,
  4;34,55,30,34;,
  4;32,20,28,32;,
  4;33,22,61,62;,
  4;63,57,22,33;,
  4;64,33,62,64;,
  4;36,36,36,36;,
  4;35,35,30,65;,
  4;16,16,35,35;,
  4;66,24,67,66;,
  4;68,68,68,68;,
  4;39,39,39,39;,
  4;37,18,26,37;,
  4;38,20,69,70;,
  4;71,28,20,38;,
  4;71,38,70,72;,
  4;42,42,42,42;,
  4;40,67,24,73;,
  4;41,18,67,40;,
  4;74,53,69,74;,
  4;75,75,75,75;,
  4;45,76,76,45;,
  4;44,19,27,77;,
  4;43,17,19,44;,
  4;78,25,17,43;,
  4;45,64,64,45;,
  4;47,29,54,47;,
  4;21,21,56,79;,
  4;46,46,21,21;,
  4;80,27,19,80;,
  4;75,75,75,75;,
  4;49,31,56,49;,
  4;23,23,58,81;,
  4;48,48,23,23;,
  4;82,29,48,48;,
  4;75,75,75,75;,
  4;52,59,58,52;,
  4;50,17,25,50;,
  4;51,51,83,83;,
  4;84,31,51,51;,
  4;75,75,75,75;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
