xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 -2.95540;6.54545;-4.30092;,
 -8.97535;3.73599;-4.30092;,
 -2.38715;-10.38093;-4.30092;,
 3.63282;-7.57146;-4.30092;,
 -8.97535;3.73599;-10.94419;,
 -2.38715;-10.38093;-10.94419;,
 -2.95540;6.54545;-10.94419;,
 3.06456;9.35491;-4.30092;,
 9.65278;-4.76201;-4.30092;,
 3.06456;9.35491;-10.94419;,
 9.65278;-4.76201;-10.94419;,
 -8.97535;3.73599;-17.58749;,
 -2.95540;6.54545;-17.58749;,
 3.63282;-7.57146;-17.58749;,
 -2.38715;-10.38093;-17.58749;,
 -8.97535;3.73599;-10.94419;,
 -2.38715;-10.38093;-10.94419;,
 -2.95540;6.54545;-10.94419;,
 3.06456;9.35491;-17.58749;,
 3.06456;9.35491;-10.94419;,
 9.65278;-4.76201;-10.94419;,
 9.65278;-4.76201;-17.58749;,
 -2.95540;6.54545;-17.58749;,
 3.63282;-7.57146;-17.58749;,
 -2.95540;6.54545;-10.94419;,
 -2.38715;-10.38093;-17.58749;,
 9.65278;-4.76201;-17.58749;,
 -0.02381;-4.34349;-8.78971;,
 1.31975;-4.13071;-8.78971;,
 1.31975;-4.13071;-0.09417;,
 -0.02381;-4.34349;-0.09417;,
 2.53176;-3.51313;-8.78971;,
 2.53176;-3.51313;-0.09417;,
 3.49363;-2.55126;-8.78971;,
 3.49363;-2.55126;-0.09417;,
 4.11119;-1.33923;-8.78971;,
 4.11119;-1.33923;-0.09417;,
 4.32399;0.00431;-8.78971;,
 4.32399;0.00431;-0.09417;,
 4.11119;1.34784;-8.78971;,
 4.11119;1.34784;-0.09417;,
 3.49363;2.55986;-8.78971;,
 3.49363;2.55986;-0.09417;,
 2.53176;3.52173;-8.78971;,
 2.53176;3.52173;-0.09417;,
 1.31975;4.13929;-8.78971;,
 1.31975;4.13929;-0.09417;,
 -0.02381;4.35210;-8.78971;,
 -0.02381;4.35210;-0.09417;,
 -1.36732;4.13929;-8.78971;,
 -1.36732;4.13929;-0.09417;,
 -2.57935;3.52173;-8.78971;,
 -2.57935;3.52173;-0.09417;,
 -3.54122;2.55986;-8.78971;,
 -3.54122;2.55986;-0.09417;,
 -4.15879;1.34784;-8.78971;,
 -4.15879;1.34784;-0.09417;,
 -4.37156;0.00431;-8.78971;,
 -4.37156;0.00431;-0.09417;,
 -4.15879;-1.33923;-8.78971;,
 -4.15879;-1.33923;-0.09417;,
 -3.54122;-2.55126;-8.78971;,
 -3.54122;-2.55126;-0.09417;,
 -2.57935;-3.51313;-8.78971;,
 -2.57935;-3.51313;-0.09417;,
 -1.36732;-4.13071;-8.78971;,
 -1.36732;-4.13071;-0.09417;,
 -0.02381;0.00431;-8.78971;,
 -0.02381;0.00431;-0.09417;;
 
 73;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;1,0,6,4;,
 4;7,0,3,8;,
 4;9,7,8,10;,
 4;0,7,9,6;,
 4;11,12,13,14;,
 4;15,11,14,16;,
 4;15,17,12,11;,
 4;18,19,20,21;,
 4;22,18,21,23;,
 4;24,19,18,22;,
 4;8,2,25,26;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;31,33,34,32;,
 4;33,35,36,34;,
 4;35,37,38,36;,
 4;37,39,40,38;,
 4;39,41,42,40;,
 4;41,43,44,42;,
 4;43,45,46,44;,
 4;45,47,48,46;,
 4;47,49,50,48;,
 4;49,51,52,50;,
 4;51,53,54,52;,
 4;53,55,56,54;,
 4;55,57,58,56;,
 4;57,59,60,58;,
 4;59,61,62,60;,
 4;61,63,64,62;,
 4;63,65,66,64;,
 4;65,27,30,66;,
 3;67,28,27;,
 3;67,31,28;,
 3;67,33,31;,
 3;67,35,33;,
 3;67,37,35;,
 3;67,39,37;,
 3;67,41,39;,
 3;67,43,41;,
 3;67,45,43;,
 3;67,47,45;,
 3;67,49,47;,
 3;67,51,49;,
 3;67,53,51;,
 3;67,55,53;,
 3;67,57,55;,
 3;67,59,57;,
 3;67,61,59;,
 3;67,63,61;,
 3;67,65,63;,
 3;67,27,65;,
 3;68,30,29;,
 3;68,29,32;,
 3;68,32,34;,
 3;68,34,36;,
 3;68,36,38;,
 3;68,38,40;,
 3;68,40,42;,
 3;68,42,44;,
 3;68,44,46;,
 3;68,46,48;,
 3;68,48,50;,
 3;68,50,52;,
 3;68,52,54;,
 3;68,54,56;,
 3;68,56,58;,
 3;68,58,60;,
 3;68,60,62;,
 3;68,62,64;,
 3;68,64,66;,
 3;68,66,30;;
 
 MeshMaterialList {
  8;
  73;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.160000;0.034510;0.009412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\stainless-steel.jpg";
   }
  }
  Material {
   0.000000;0.169412;0.398431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.476863;0.106667;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.633600;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Code.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.906176;-0.422902;-0.000000;,
  -0.422904;0.906174;0.000000;,
  -0.422904;0.906175;0.000000;,
  0.906175;0.422902;0.000000;,
  0.906175;0.422902;0.000000;,
  -0.422903;0.906175;0.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.906176;-0.422902;-0.000000;,
  -0.422904;0.906175;0.000000;,
  -0.422904;0.906174;0.000000;,
  0.906175;0.422902;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.422903;-0.906175;0.000000;,
  -0.000003;-1.000000;-0.000000;,
  0.309021;-0.951055;0.000000;,
  0.587793;-0.809011;0.000000;,
  0.809017;-0.587785;0.000000;,
  0.951057;-0.309017;0.000000;,
  1.000000;0.000000;0.000000;,
  0.951056;0.309018;0.000000;,
  0.809017;0.587785;0.000000;,
  0.587787;0.809016;0.000000;,
  0.309023;0.951055;0.000000;,
  -0.000003;1.000000;0.000000;,
  -0.309021;0.951055;0.000000;,
  -0.587785;0.809017;0.000000;,
  -0.809016;0.587787;0.000000;,
  -0.951057;0.309014;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.951058;-0.309013;-0.000000;,
  -0.809016;-0.587787;-0.000000;,
  -0.587791;-0.809013;-0.000000;,
  -0.309019;-0.951056;-0.000000;,
  0.000000;0.000000;-1.000000;;
  73;
  4;0,0,1,0;,
  4;2,2,2,2;,
  4;3,4,4,3;,
  4;0,0,0,0;,
  4;5,6,6,5;,
  4;4,7,7,4;,
  4;8,9,10,11;,
  4;2,12,12,2;,
  4;3,4,13,14;,
  4;15,5,5,15;,
  4;9,16,16,10;,
  4;4,7,7,13;,
  4;17,17,17,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,27,27,26;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;29,30,30,29;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;33,34,34,33;,
  4;34,35,35,34;,
  4;35,36,36,35;,
  4;36,37,37,36;,
  4;37,18,18,37;,
  3;16,16,16;,
  3;16,38,16;,
  3;16,16,38;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,38,16;,
  3;16,16,38;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,38,16;,
  3;16,16,38;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;0,0,0;,
  3;0,0,1;,
  3;0,1,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,1;,
  3;0,1,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,1;,
  3;0,1,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;
 }
 MeshTextureCoords {
  69;
  0.487733;0.768746;,
  0.462747;0.788432;,
  0.490092;0.887352;,
  0.515078;0.867665;,
  0.462747;0.788432;,
  0.490092;0.887352;,
  0.487733;0.768746;,
  0.512720;0.749059;,
  0.540064;0.847979;,
  0.512720;0.749059;,
  0.540064;0.847979;,
  0.561653;0.374162;,
  0.589789;0.281767;,
  0.620582;0.746029;,
  0.592445;0.838424;,
  0.462489;0.374162;,
  0.493281;0.838424;,
  0.490625;0.281767;,
  0.537542;0.349356;,
  0.537542;0.349356;,
  0.618249;0.641314;,
  0.618249;0.641314;,
  0.463796;0.407460;,
  0.544503;0.699418;,
  0.463796;0.407460;,
  0.490092;0.887352;,
  0.540064;0.847979;,
  0.499901;0.845046;,
  0.505478;0.843555;,
  0.505478;0.843555;,
  0.499901;0.845046;,
  0.510508;0.839228;,
  0.510508;0.839228;,
  0.514500;0.832488;,
  0.514500;0.832488;,
  0.517064;0.823995;,
  0.517064;0.823995;,
  0.517947;0.814581;,
  0.517947;0.814581;,
  0.517064;0.805166;,
  0.517064;0.805166;,
  0.514500;0.796673;,
  0.514500;0.796673;,
  0.510508;0.789933;,
  0.510508;0.789933;,
  0.505478;0.785606;,
  0.505478;0.785606;,
  0.499901;0.784115;,
  0.499901;0.784115;,
  0.494325;0.785606;,
  0.494325;0.785606;,
  0.489294;0.789933;,
  0.489294;0.789933;,
  0.485302;0.796673;,
  0.485302;0.796673;,
  0.482739;0.805166;,
  0.482739;0.805166;,
  0.481856;0.814581;,
  0.481856;0.814581;,
  0.482739;0.823995;,
  0.482739;0.823995;,
  0.485302;0.832488;,
  0.485302;0.832488;,
  0.489294;0.839228;,
  0.489294;0.839228;,
  0.494325;0.843555;,
  0.494325;0.843555;,
  0.499901;0.814581;,
  0.499901;0.814581;;
 }
}
