xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 -3.39162;6.77171;4.31035;,
 3.19659;-7.34517;4.31035;,
 -2.82339;-10.15465;4.31035;,
 -9.41164;3.96225;4.31035;,
 -2.82339;-10.15465;10.95362;,
 -9.41164;3.96225;10.95362;,
 -3.39162;6.77171;10.95362;,
 2.62836;9.58116;4.31035;,
 9.21655;-4.53573;4.31035;,
 2.62836;9.58116;10.95362;,
 9.21655;-4.53573;10.95362;,
 -9.41164;3.96225;17.59689;,
 -2.82339;-10.15465;17.59689;,
 3.19659;-7.34517;17.59689;,
 -3.39162;6.77171;17.59689;,
 -9.41164;3.96225;10.95362;,
 -2.82339;-10.15465;10.95362;,
 -3.39162;6.77171;10.95362;,
 2.62836;9.58116;17.59689;,
 9.21655;-4.53573;17.59689;,
 9.21655;-4.53573;10.95362;,
 2.62836;9.58116;10.95362;,
 -3.39162;6.77171;17.59689;,
 3.19659;-7.34517;17.59689;,
 -3.39162;6.77171;10.95362;,
 9.21655;-4.53573;17.59689;,
 -2.82339;-10.15465;17.59689;,
 -0.46005;-4.11721;8.79915;,
 -0.46005;-4.11721;0.10360;,
 0.88348;-3.90442;0.10360;,
 0.88348;-3.90442;8.79915;,
 2.09552;-3.28685;0.10360;,
 2.09552;-3.28685;8.79915;,
 3.05738;-2.32498;0.10360;,
 3.05738;-2.32498;8.79915;,
 3.67494;-1.11296;0.10360;,
 3.67494;-1.11296;8.79915;,
 3.88773;0.23058;0.10360;,
 3.88773;0.23058;8.79915;,
 3.67494;1.57410;0.10360;,
 3.67494;1.57410;8.79915;,
 3.05738;2.78612;0.10360;,
 3.05738;2.78612;8.79915;,
 2.09552;3.74799;0.10360;,
 2.09552;3.74799;8.79915;,
 0.88348;4.36555;0.10360;,
 0.88348;4.36555;8.79915;,
 -0.46005;4.57836;0.10360;,
 -0.46005;4.57836;8.79915;,
 -1.80355;4.36555;0.10360;,
 -1.80355;4.36555;8.79915;,
 -3.01560;3.74799;0.10360;,
 -3.01560;3.74799;8.79915;,
 -3.97746;2.78612;0.10360;,
 -3.97746;2.78612;8.79915;,
 -4.59504;1.57410;0.10360;,
 -4.59504;1.57410;8.79915;,
 -4.80781;0.23058;0.10360;,
 -4.80781;0.23058;8.79915;,
 -4.59504;-1.11296;0.10360;,
 -4.59504;-1.11296;8.79915;,
 -3.97746;-2.32498;0.10360;,
 -3.97746;-2.32498;8.79915;,
 -3.01560;-3.28685;0.10360;,
 -3.01560;-3.28685;8.79915;,
 -1.80355;-3.90442;0.10360;,
 -1.80355;-3.90442;8.79915;,
 -0.46005;0.23058;8.79915;,
 -0.46005;0.23058;0.10360;;
 
 73;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;3,5,6,0;,
 4;7,8,1,0;,
 4;9,10,8,7;,
 4;0,6,9,7;,
 4;11,12,13,14;,
 4;15,16,12,11;,
 4;15,11,14,17;,
 4;18,19,20,21;,
 4;22,23,19,18;,
 4;24,22,18,21;,
 4;8,25,26,2;,
 4;27,28,29,30;,
 4;30,29,31,32;,
 4;32,31,33,34;,
 4;34,33,35,36;,
 4;36,35,37,38;,
 4;38,37,39,40;,
 4;40,39,41,42;,
 4;42,41,43,44;,
 4;44,43,45,46;,
 4;46,45,47,48;,
 4;48,47,49,50;,
 4;50,49,51,52;,
 4;52,51,53,54;,
 4;54,53,55,56;,
 4;56,55,57,58;,
 4;58,57,59,60;,
 4;60,59,61,62;,
 4;62,61,63,64;,
 4;64,63,65,66;,
 4;66,65,28,27;,
 3;67,27,30;,
 3;67,30,32;,
 3;67,32,34;,
 3;67,34,36;,
 3;67,36,38;,
 3;67,38,40;,
 3;67,40,42;,
 3;67,42,44;,
 3;67,44,46;,
 3;67,46,48;,
 3;67,48,50;,
 3;67,50,52;,
 3;67,52,54;,
 3;67,54,56;,
 3;67,56,58;,
 3;67,58,60;,
 3;67,60,62;,
 3;67,62,64;,
 3;67,64,66;,
 3;67,66,27;,
 3;68,29,28;,
 3;68,31,29;,
 3;68,33,31;,
 3;68,35,33;,
 3;68,37,35;,
 3;68,39,37;,
 3;68,41,39;,
 3;68,43,41;,
 3;68,45,43;,
 3;68,47,45;,
 3;68,49,47;,
 3;68,51,49;,
 3;68,53,51;,
 3;68,55,53;,
 3;68,57,55;,
 3;68,59,57;,
 3;68,61,59;,
 3;68,63,61;,
 3;68,65,63;,
 3;68,28,65;;
 
 MeshMaterialList {
  8;
  73;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.160000;0.034510;0.009412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\stainless-steel.jpg";
   }
  }
  Material {
   0.000000;0.169412;0.398431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.476863;0.106667;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.633600;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Code.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.906174;-0.422905;-0.000000;,
  -0.422900;0.906176;0.000000;,
  -0.422901;0.906176;0.000000;,
  0.906176;0.422902;0.000000;,
  -0.422902;0.906175;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.906174;-0.422905;-0.000000;,
  -0.422900;0.906176;0.000000;,
  -0.422902;0.906175;0.000000;,
  0.422903;-0.906175;0.000000;,
  -0.000002;-1.000000;-0.000000;,
  0.309018;-0.951056;0.000000;,
  0.587791;-0.809013;0.000000;,
  0.809017;-0.587786;0.000000;,
  0.951056;-0.309019;0.000000;,
  1.000000;0.000001;0.000000;,
  0.951056;0.309020;0.000000;,
  0.809017;0.587785;0.000000;,
  0.587786;0.809017;0.000000;,
  0.309020;0.951056;0.000000;,
  -0.000002;1.000000;0.000000;,
  -0.309020;0.951055;0.000000;,
  -0.587783;0.809019;0.000000;,
  -0.809013;0.587791;0.000000;,
  -0.951057;0.309016;0.000000;,
  -1.000000;0.000001;0.000000;,
  -0.951057;-0.309015;-0.000000;,
  -0.809012;-0.587792;-0.000000;,
  -0.587787;-0.809016;-0.000000;,
  -0.309018;-0.951056;-0.000000;;
  73;
  4;0,0,1,0;,
  4;2,2,2,2;,
  4;3,3,4,4;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;4,4,6,6;,
  4;7,8,7,7;,
  4;2,2,9,9;,
  4;3,10,4,4;,
  4;5,5,5,5;,
  4;7,7,7,7;,
  4;4,4,11,6;,
  4;12,12,12,12;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  4;15,15,16,16;,
  4;16,16,17,17;,
  4;17,17,18,18;,
  4;18,18,19,19;,
  4;19,19,20,20;,
  4;20,20,21,21;,
  4;21,21,22,22;,
  4;22,22,23,23;,
  4;23,23,24,24;,
  4;24,24,25,25;,
  4;25,25,26,26;,
  4;26,26,27,27;,
  4;27,27,28,28;,
  4;28,28,29,29;,
  4;29,29,30,30;,
  4;30,30,31,31;,
  4;31,31,32,32;,
  4;32,32,13,13;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,8;,
  3;7,8,7;,
  3;7,7,8;,
  3;7,8,7;,
  3;7,7,8;,
  3;7,8,7;,
  3;7,7,8;,
  3;7,8,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,1,0;,
  3;0,0,1;,
  3;0,1,0;,
  3;0,0,1;,
  3;0,1,0;,
  3;0,0,1;,
  3;0,1,0;,
  3;0,0,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;
 }
 MeshTextureCoords {
  69;
  0.485923;0.767160;,
  0.513268;0.866080;,
  0.488281;0.885766;,
  0.460936;0.786847;,
  0.488281;0.885766;,
  0.460936;0.786847;,
  0.485923;0.767160;,
  0.510909;0.747474;,
  0.538254;0.846393;,
  0.510909;0.747474;,
  0.538254;0.846393;,
  0.034420;0.366721;,
  0.065212;0.830983;,
  0.093348;0.738587;,
  0.062556;0.274326;,
  0.133583;0.366721;,
  0.164376;0.830983;,
  0.161720;0.274326;,
  0.532198;0.344677;,
  0.612905;0.636634;,
  0.612905;0.636634;,
  0.532198;0.344677;,
  0.458452;0.402781;,
  0.539159;0.694738;,
  0.458452;0.402781;,
  0.538254;0.846393;,
  0.488281;0.885766;,
  0.498091;0.843461;,
  0.498091;0.843461;,
  0.503667;0.841970;,
  0.503667;0.841970;,
  0.508698;0.837642;,
  0.508698;0.837642;,
  0.512690;0.830902;,
  0.512690;0.830902;,
  0.515253;0.822409;,
  0.515253;0.822409;,
  0.516136;0.812995;,
  0.516136;0.812995;,
  0.515253;0.803581;,
  0.515253;0.803581;,
  0.512690;0.795088;,
  0.512690;0.795088;,
  0.508698;0.788348;,
  0.508698;0.788348;,
  0.503667;0.784021;,
  0.503667;0.784021;,
  0.498091;0.782529;,
  0.498091;0.782529;,
  0.492514;0.784021;,
  0.492514;0.784021;,
  0.487484;0.788348;,
  0.487484;0.788348;,
  0.483491;0.795088;,
  0.483491;0.795088;,
  0.480928;0.803581;,
  0.480928;0.803581;,
  0.480045;0.812995;,
  0.480045;0.812995;,
  0.480928;0.822409;,
  0.480928;0.822409;,
  0.483491;0.830902;,
  0.483491;0.830902;,
  0.487484;0.837642;,
  0.487484;0.837642;,
  0.492514;0.841970;,
  0.492514;0.841970;,
  0.498091;0.812995;,
  0.498091;0.812995;;
 }
}
