xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 -3.10816;6.63269;-4.22352;,
 -9.12817;3.82322;-4.22352;,
 -2.53992;-10.29367;-4.22352;,
 3.48006;-7.48420;-4.22352;,
 -9.12817;3.82322;-10.86680;,
 -2.53992;-10.29367;-10.86680;,
 -3.10816;6.63269;-10.86680;,
 2.91182;9.44213;-4.22352;,
 9.50001;-4.67476;-4.22352;,
 2.91182;9.44213;-10.86680;,
 9.50001;-4.67476;-10.86680;,
 -9.12817;3.82322;-17.51008;,
 -3.10816;6.63269;-17.51008;,
 3.48006;-7.48420;-17.51008;,
 -2.53992;-10.29367;-17.51008;,
 -9.12817;3.82322;-10.86680;,
 -2.53992;-10.29367;-10.86680;,
 -3.10816;6.63269;-10.86680;,
 2.91182;9.44213;-17.51008;,
 2.91182;9.44213;-10.86680;,
 9.50001;-4.67476;-10.86680;,
 9.50001;-4.67476;-17.51008;,
 -3.10816;6.63269;-17.51008;,
 3.48006;-7.48420;-17.51008;,
 -3.10816;6.63269;-10.86680;,
 -2.53992;-10.29367;-17.51008;,
 9.50001;-4.67476;-17.51008;,
 -0.17659;-4.25624;-8.71232;,
 1.16695;-4.04345;-8.71232;,
 1.16695;-4.04345;-0.01677;,
 -0.17659;-4.25624;-0.01677;,
 2.37898;-3.42588;-8.71232;,
 2.37898;-3.42588;-0.01677;,
 3.34084;-2.46401;-8.71232;,
 3.34084;-2.46401;-0.01677;,
 3.95841;-1.25199;-8.71232;,
 3.95841;-1.25199;-0.01677;,
 4.17120;0.09155;-8.71232;,
 4.17120;0.09155;-0.01677;,
 3.95841;1.43507;-8.71232;,
 3.95841;1.43507;-0.01677;,
 3.34084;2.64709;-8.71232;,
 3.34084;2.64709;-0.01677;,
 2.37898;3.60897;-8.71232;,
 2.37898;3.60897;-0.01677;,
 1.16695;4.22652;-8.71232;,
 1.16695;4.22652;-0.01677;,
 -0.17659;4.43933;-8.71232;,
 -0.17659;4.43933;-0.01677;,
 -1.52009;4.22652;-8.71232;,
 -1.52009;4.22652;-0.01677;,
 -2.73213;3.60897;-8.71232;,
 -2.73213;3.60897;-0.01677;,
 -3.69401;2.64709;-8.71232;,
 -3.69401;2.64709;-0.01677;,
 -4.31158;1.43507;-8.71232;,
 -4.31158;1.43507;-0.01677;,
 -4.52435;0.09155;-8.71232;,
 -4.52435;0.09155;-0.01677;,
 -4.31158;-1.25199;-8.71232;,
 -4.31158;-1.25199;-0.01677;,
 -3.69401;-2.46401;-8.71232;,
 -3.69401;-2.46401;-0.01677;,
 -2.73213;-3.42588;-8.71232;,
 -2.73213;-3.42588;-0.01677;,
 -1.52009;-4.04345;-8.71232;,
 -1.52009;-4.04345;-0.01677;,
 -0.17659;0.09155;-8.71232;,
 -0.17659;0.09155;-0.01677;;
 
 73;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;1,0,6,4;,
 4;7,0,3,8;,
 4;9,7,8,10;,
 4;0,7,9,6;,
 4;11,12,13,14;,
 4;15,11,14,16;,
 4;15,17,12,11;,
 4;18,19,20,21;,
 4;22,18,21,23;,
 4;24,19,18,22;,
 4;8,2,25,26;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;31,33,34,32;,
 4;33,35,36,34;,
 4;35,37,38,36;,
 4;37,39,40,38;,
 4;39,41,42,40;,
 4;41,43,44,42;,
 4;43,45,46,44;,
 4;45,47,48,46;,
 4;47,49,50,48;,
 4;49,51,52,50;,
 4;51,53,54,52;,
 4;53,55,56,54;,
 4;55,57,58,56;,
 4;57,59,60,58;,
 4;59,61,62,60;,
 4;61,63,64,62;,
 4;63,65,66,64;,
 4;65,27,30,66;,
 3;67,28,27;,
 3;67,31,28;,
 3;67,33,31;,
 3;67,35,33;,
 3;67,37,35;,
 3;67,39,37;,
 3;67,41,39;,
 3;67,43,41;,
 3;67,45,43;,
 3;67,47,45;,
 3;67,49,47;,
 3;67,51,49;,
 3;67,53,51;,
 3;67,55,53;,
 3;67,57,55;,
 3;67,59,57;,
 3;67,61,59;,
 3;67,63,61;,
 3;67,65,63;,
 3;67,27,65;,
 3;68,30,29;,
 3;68,29,32;,
 3;68,32,34;,
 3;68,34,36;,
 3;68,36,38;,
 3;68,38,40;,
 3;68,40,42;,
 3;68,42,44;,
 3;68,44,46;,
 3;68,46,48;,
 3;68,48,50;,
 3;68,50,52;,
 3;68,52,54;,
 3;68,54,56;,
 3;68,56,58;,
 3;68,58,60;,
 3;68,60,62;,
 3;68,62,64;,
 3;68,64,66;,
 3;68,66,30;;
 
 MeshMaterialList {
  8;
  73;
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.160000;0.034510;0.009412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\stainless-steel.jpg";
   }
  }
  Material {
   0.000000;0.169412;0.398431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.476863;0.106667;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.633600;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Code.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.000000;0.000000;1.000000;,
  -0.906174;-0.422905;-0.000000;,
  -0.422901;0.906176;0.000000;,
  -0.422901;0.906176;0.000000;,
  -0.422901;0.906176;0.000000;,
  -0.422901;0.906176;0.000000;,
  0.906175;0.422902;0.000000;,
  0.906175;0.422902;0.000000;,
  -0.422900;0.906176;0.000000;,
  -0.422900;0.906176;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.906174;-0.422905;-0.000000;,
  -0.422901;0.906176;0.000000;,
  0.906176;0.422902;0.000000;,
  -0.422900;0.906176;0.000000;,
  0.422903;-0.906175;0.000000;,
  -0.000002;-1.000000;-0.000000;,
  0.309018;-0.951056;0.000000;,
  0.587790;-0.809013;0.000000;,
  0.809017;-0.587786;0.000000;,
  0.951056;-0.309020;0.000000;,
  1.000000;0.000001;0.000000;,
  0.951055;0.309021;0.000000;,
  0.809018;0.587784;0.000000;,
  0.587785;0.809017;0.000000;,
  0.309020;0.951056;0.000000;,
  -0.000002;1.000000;0.000000;,
  -0.309021;0.951055;0.000000;,
  -0.587780;0.809021;0.000000;,
  -0.809012;0.587792;0.000000;,
  -0.951057;0.309015;0.000000;,
  -1.000000;0.000001;0.000000;,
  -0.951058;-0.309014;-0.000000;,
  -0.809011;-0.587793;-0.000000;,
  -0.587785;-0.809017;-0.000000;,
  -0.309019;-0.951056;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;
  73;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,3,4,5;,
  4;0,0,0,0;,
  4;6,7,7,6;,
  4;3,8,9,4;,
  4;10,10,10,10;,
  4;1,11,11,1;,
  4;5,4,12,5;,
  4;13,6,6,13;,
  4;10,10,10,10;,
  4;4,9,14,12;,
  4;15,15,15,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,27,27,26;,
  4;27,28,28,27;,
  4;28,29,29,28;,
  4;29,30,30,29;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;33,34,34,33;,
  4;34,35,35,34;,
  4;35,16,16,35;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,36,10;,
  3;10,10,36;,
  3;10,36,10;,
  3;10,10,36;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,36,10;,
  3;10,10,36;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,37;,
  3;0,37,0;,
  3;0,0,37;,
  3;0,37,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,37;,
  3;0,37,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;
 }
 MeshTextureCoords {
  69;
  0.487099;0.768134;,
  0.462113;0.787821;,
  0.489458;0.886740;,
  0.514444;0.867054;,
  0.462113;0.787821;,
  0.489458;0.886740;,
  0.487099;0.768134;,
  0.512086;0.748448;,
  0.539430;0.847367;,
  0.512086;0.748448;,
  0.539430;0.847367;,
  0.559783;0.371293;,
  0.587920;0.278898;,
  0.618712;0.743160;,
  0.590576;0.835555;,
  0.460620;0.371293;,
  0.491412;0.835555;,
  0.488756;0.278898;,
  0.535671;0.347553;,
  0.535671;0.347553;,
  0.616378;0.639510;,
  0.616378;0.639510;,
  0.461924;0.405656;,
  0.542632;0.697613;,
  0.461924;0.405656;,
  0.489458;0.886740;,
  0.539430;0.847367;,
  0.499267;0.844435;,
  0.504843;0.842944;,
  0.504843;0.842944;,
  0.499267;0.844435;,
  0.509874;0.838616;,
  0.509874;0.838616;,
  0.513866;0.831876;,
  0.513866;0.831876;,
  0.516430;0.823384;,
  0.516430;0.823384;,
  0.517313;0.813969;,
  0.517313;0.813969;,
  0.516430;0.804555;,
  0.516430;0.804555;,
  0.513866;0.796062;,
  0.513866;0.796062;,
  0.509874;0.789322;,
  0.509874;0.789322;,
  0.504843;0.784995;,
  0.504843;0.784995;,
  0.499267;0.783504;,
  0.499267;0.783504;,
  0.493691;0.784995;,
  0.493691;0.784995;,
  0.488660;0.789322;,
  0.488660;0.789322;,
  0.484668;0.796062;,
  0.484668;0.796062;,
  0.482105;0.804555;,
  0.482105;0.804555;,
  0.481221;0.813969;,
  0.481221;0.813969;,
  0.482105;0.823384;,
  0.482105;0.823384;,
  0.484668;0.831876;,
  0.484668;0.831876;,
  0.488660;0.838616;,
  0.488660;0.838616;,
  0.493691;0.842944;,
  0.493691;0.842944;,
  0.499267;0.813969;,
  0.499267;0.813969;;
 }
}
