xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -3.59888;-6.61906;0.05293;,
 3.04442;-6.61906;0.05293;,
 3.04442;-6.61906;6.69621;,
 -3.59888;-6.61906;6.69621;,
 9.68770;-6.61906;6.69621;,
 9.68770;-6.61906;0.05293;,
 9.68770;-0.12534;0.05293;,
 9.68770;-0.12534;6.69621;,
 3.04442;-0.12534;6.69621;,
 -3.59888;-6.61906;-6.59037;,
 3.04442;-6.61906;-6.59037;,
 3.04442;-6.61906;0.05293;,
 -3.59888;-6.61906;0.05293;,
 9.68770;-6.61906;-6.59037;,
 3.04442;-6.61906;-6.59037;,
 3.04442;-0.12534;-6.59037;,
 9.68770;-0.12534;-6.59037;,
 9.68770;-6.61906;0.05293;,
 9.68770;-0.12534;0.05293;,
 3.04442;-6.61906;0.05293;,
 -9.39056;-6.61906;6.69621;,
 -9.39056;-6.61906;0.05293;,
 -9.39056;-0.12534;6.69621;,
 -3.59888;-0.12534;6.69621;,
 -9.39056;-0.12534;0.05293;,
 -3.59888;-0.12534;0.05293;,
 -9.39056;-6.61906;0.05293;,
 -9.39056;-6.61906;-6.59037;,
 -9.39056;-0.12534;-6.59037;,
 -9.39056;-0.12534;0.05293;,
 -3.59888;-0.12534;0.05293;,
 -3.59888;-0.12534;-6.59037;,
 3.04442;-6.61906;9.85530;,
 -3.59888;-6.61906;9.85530;,
 3.04442;-0.12534;9.85530;,
 -3.59888;-0.12534;9.85530;,
 -3.59888;-6.61906;-9.74945;,
 3.04442;-6.61906;-9.74945;,
 -3.59888;-0.12534;-9.74945;,
 3.04442;-0.12534;-9.74945;,
 3.04442;-0.12534;-6.59037;,
 9.68770;-0.12534;-6.59037;,
 -3.59888;-0.12534;-6.59037;;
 
 27;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;2,4,7,8;,
 4;1,5,4,2;,
 4;9,10,11,12;,
 4;13,14,15,16;,
 4;17,13,16,18;,
 4;14,13,17,19;,
 4;20,21,0,3;,
 4;22,20,3,23;,
 4;24,22,23,25;,
 4;21,20,22,24;,
 4;26,27,9,12;,
 4;28,29,30,31;,
 4;27,28,31,9;,
 4;27,26,29,28;,
 4;32,33,3,2;,
 4;34,32,2,8;,
 4;35,34,8,23;,
 4;33,35,23,3;,
 4;33,32,34,35;,
 4;36,37,10,9;,
 4;38,36,9,31;,
 4;39,38,31,40;,
 4;37,39,40,10;,
 4;37,36,38,39;,
 4;23,7,41,42;;
 
 MeshMaterialList {
  8;
  27;
  0,
  0,
  0,
  0,
  1,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0;;
  Material {
   0.160000;0.034510;0.009412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\stainless-steel.jpg";
   }
  }
  Material {
   0.000000;0.169412;0.398431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.476863;0.106667;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.633600;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Code.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  7;
  0.000000;-1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000001;0.000000;-1.000000;;
  27;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;4,4,4,4;;
 }
 MeshTextureCoords {
  43;
  0.485063;0.860992;,
  0.512636;0.860992;,
  0.512636;0.860992;,
  0.485063;0.860992;,
  0.540209;0.860992;,
  0.540209;0.860992;,
  0.540209;0.815489;,
  0.540209;0.815489;,
  0.512636;0.815489;,
  0.422629;0.714708;,
  0.453678;0.714708;,
  0.354514;0.714708;,
  0.323465;0.714708;,
  0.618677;0.679721;,
  0.537295;0.679721;,
  0.537295;0.545421;,
  0.618677;0.545421;,
  0.618677;0.679721;,
  0.618677;0.545421;,
  0.537295;0.679721;,
  0.461024;0.860992;,
  0.461024;0.860992;,
  0.461024;0.815489;,
  0.485063;0.815489;,
  0.461024;0.815489;,
  0.485063;0.815489;,
  0.296396;0.714708;,
  0.395559;0.714708;,
  0.395559;0.501149;,
  0.296396;0.501149;,
  0.323465;0.501149;,
  0.422629;0.501149;,
  0.512636;0.860992;,
  0.485063;0.860992;,
  0.512636;0.815489;,
  0.485063;0.815489;,
  0.469784;0.714708;,
  0.500834;0.714708;,
  0.469784;0.501149;,
  0.500834;0.501149;,
  0.453678;0.501149;,
  0.540209;0.815489;,
  0.485063;0.815489;;
 }
}
