xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -6.50050;-0.25618;-6.45627;,
 0.14281;-0.25618;-6.45627;,
 0.14281;-10.82012;-6.45627;,
 -6.50050;-10.82012;-6.45627;,
 0.14281;-0.25618;-6.45627;,
 6.78608;-0.25618;-6.45627;,
 6.78608;-10.82012;-6.45627;,
 0.14281;-10.82012;-6.45627;,
 6.78608;-0.25618;0.18700;,
 6.78608;-10.82012;0.18700;,
 6.78608;-0.25618;0.18700;,
 6.78608;-0.25618;6.83028;,
 6.78608;-10.82012;6.83028;,
 6.78608;-10.82012;0.18700;,
 0.14281;-0.25618;6.83028;,
 0.14281;-10.82012;6.83028;,
 -6.50050;-0.25618;6.83028;,
 -6.50050;-10.82012;6.83028;,
 -6.50050;-0.25618;0.18700;,
 -6.50050;-10.82012;0.18700;,
 -6.50050;-0.25618;0.18700;,
 -6.50050;-10.82012;0.18700;,
 6.78608;-0.25618;-6.45627;,
 -6.50050;-0.25618;-6.45627;,
 6.78608;-10.82012;-6.45627;,
 -6.50050;-10.82012;-6.45627;,
 -6.50050;-10.82012;-6.45627;,
 0.14281;-10.82012;-6.45627;,
 0.14281;-23.83573;-6.45627;,
 -6.50050;-23.83573;-6.45627;,
 0.14281;-10.82012;-6.45627;,
 6.78608;-10.82012;-6.45627;,
 6.78608;-23.83573;-6.45627;,
 0.14281;-23.83573;-6.45627;,
 6.78608;-10.82012;0.18700;,
 6.78608;-23.83573;0.18700;,
 6.78608;-10.82012;0.18700;,
 6.78608;-10.82012;6.83028;,
 6.78608;-23.83573;6.83028;,
 6.78608;-23.83573;0.18700;,
 0.14281;-10.82012;6.83028;,
 0.14281;-23.83573;6.83028;,
 -6.50050;-10.82012;6.83028;,
 -6.50050;-23.83573;6.83028;,
 -6.50050;-10.82012;0.18700;,
 -6.50050;-23.83573;0.18700;,
 -6.50050;-10.82012;0.18700;,
 -6.50050;-23.83573;0.18700;,
 6.78608;-10.82012;-6.45627;,
 -6.50050;-10.82012;-6.45627;,
 -6.50050;-23.83573;-6.45627;,
 6.78608;-23.83573;-6.45627;;
 
 20;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;10,11,12,13;,
 4;11,14,15,12;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;20,0,3,21;,
 4;11,22,23,16;,
 4;24,12,17,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;46,26,29,47;,
 4;37,48,49,42;,
 4;38,43,50,51;;
 
 MeshMaterialList {
  8;
  20;
  1,
  2,
  2,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  2,
  2,
  0,
  0,
  0,
  0,
  1,
  0,
  0;;
  Material {
   0.160000;0.034510;0.009412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\stainless-steel.jpg";
   }
  }
  Material {
   0.000000;0.169412;0.398431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.476863;0.106667;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.633600;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Code.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  20;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  52;
  0.407065;0.505452;,
  0.438115;0.505452;,
  0.438115;0.852868;,
  0.407065;0.852868;,
  0.501749;0.548127;,
  0.583131;0.548127;,
  0.583131;0.766604;,
  0.501749;0.766604;,
  0.583131;0.548127;,
  0.583131;0.766604;,
  0.528166;0.816406;,
  0.528166;0.816406;,
  0.528166;0.890429;,
  0.528166;0.890429;,
  0.500593;0.816406;,
  0.500593;0.890429;,
  0.473019;0.816406;,
  0.473019;0.890429;,
  0.473019;0.816406;,
  0.473019;0.890429;,
  0.307902;0.505452;,
  0.307902;0.852868;,
  0.528166;0.816406;,
  0.473019;0.816406;,
  0.528166;0.890429;,
  0.473019;0.890429;,
  0.407065;0.852868;,
  0.438115;0.852868;,
  0.438115;1.280912;,
  0.407065;1.280912;,
  0.501749;0.766604;,
  0.583131;0.766604;,
  0.583131;1.035786;,
  0.501749;1.035786;,
  0.583131;0.766604;,
  0.583131;1.035786;,
  0.528166;0.890429;,
  0.528166;0.890429;,
  0.528166;0.981632;,
  0.528166;0.981632;,
  0.500593;0.890429;,
  0.500593;0.981632;,
  0.473019;0.890429;,
  0.473019;0.981632;,
  0.473019;0.890429;,
  0.473019;0.981632;,
  0.307902;0.852868;,
  0.307902;1.280912;,
  0.528166;0.890429;,
  0.473019;0.890429;,
  0.473019;0.981632;,
  0.528166;0.981632;;
 }
}
