xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;20.00000;0.20248;,
 -2.70598;19.23879;2.90846;,
 0.00000;19.23879;4.02931;,
 0.00000;20.00000;0.20248;,
 -3.82683;19.23879;0.20248;,
 0.00000;20.00000;0.20248;,
 -2.70598;19.23879;-2.50350;,
 0.00000;20.00000;0.20248;,
 0.00000;19.23879;-3.62436;,
 0.00000;20.00000;0.20248;,
 2.70598;19.23879;-2.50350;,
 0.00000;20.00000;0.20248;,
 3.82683;19.23879;0.20248;,
 0.00000;20.00000;0.20248;,
 2.70598;19.23879;2.90846;,
 0.00000;20.00000;0.20248;,
 0.00000;19.23879;4.02931;,
 -5.00000;17.07107;5.20248;,
 0.00000;17.07107;7.27355;,
 -7.07107;17.07107;0.20248;,
 -5.00000;17.07107;-4.79752;,
 0.00000;17.07107;-6.86859;,
 5.00000;17.07107;-4.79752;,
 7.07107;17.07107;0.20248;,
 5.00000;17.07107;5.20248;,
 0.00000;17.07107;7.27355;,
 -6.53281;13.82683;6.73529;,
 0.00000;13.82683;9.44127;,
 -9.23879;13.82683;0.20248;,
 -6.53282;13.82683;-6.33034;,
 0.00000;13.82683;-8.65954;,
 6.53281;13.82683;-6.33033;,
 9.23879;13.82683;0.20248;,
 6.53282;13.82683;6.73529;,
 0.00000;13.82683;9.44127;,
 -6.24213;10.00000;6.44461;,
 0.00000;10.00000;9.34955;,
 -8.82771;10.00000;0.20248;,
 -6.24214;10.00000;-6.03966;,
 0.00000;10.00000;-8.46137;,
 6.24213;10.00000;-6.03965;,
 8.82771;10.00000;0.20248;,
 6.24214;10.00000;6.44461;,
 0.00000;10.00000;9.34955;,
 -5.56911;6.17316;5.77159;,
 0.00000;6.17316;7.96966;,
 -7.87592;6.17316;0.20248;,
 -5.56911;6.17316;-5.36663;,
 0.00000;6.17316;-9.32665;,
 5.56911;6.17316;-5.36663;,
 7.87592;6.17316;0.20248;,
 5.56911;6.17316;5.77159;,
 0.00000;6.17316;7.96966;,
 -5.00000;4.65798;5.20248;,
 0.00000;2.92893;6.49912;,
 -7.07107;4.01632;0.20248;,
 -5.00000;2.92893;-4.79752;,
 0.00000;1.71518;-6.78167;,
 5.00000;2.92893;-4.79752;,
 7.07107;4.01632;0.20248;,
 5.00000;4.65798;5.20248;,
 0.00000;2.92893;6.49912;,
 -3.45511;1.98990;2.90846;,
 0.00000;1.98990;4.02931;,
 -3.82683;1.98990;0.20248;,
 -2.70598;1.98990;-2.50350;,
 0.00000;1.45593;-4.62169;,
 2.70598;1.98990;-2.50350;,
 3.82683;1.98990;0.20248;,
 3.45511;1.98990;2.90846;,
 0.00000;1.98990;4.02931;,
 0.00000;0.00000;0.20248;,
 0.00000;0.00000;0.20248;,
 0.00000;0.00000;0.20248;,
 0.00000;0.00000;0.20248;,
 0.00000;0.00000;0.20248;,
 0.00000;0.00000;0.20248;,
 0.00000;0.00000;0.20248;,
 0.00000;0.00000;0.20248;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  2;
  64;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.771765;0.661961;0.458039;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  0.000000;1.000000;0.000000;,
  0.000000;0.924735;0.380611;,
  -0.269132;0.924735;0.269132;,
  -0.380611;0.924735;0.000000;,
  -0.269133;0.924735;-0.269132;,
  0.000000;0.924735;-0.380611;,
  0.269133;0.924735;-0.269132;,
  0.380611;0.924735;0.000000;,
  0.269132;0.924735;0.269132;,
  -0.000000;0.709230;0.704977;,
  -0.498494;0.709230;0.498494;,
  -0.704977;0.709231;0.000000;,
  -0.497984;0.702259;-0.508767;,
  0.000000;0.690795;-0.723050;,
  0.497984;0.702259;-0.508768;,
  0.704977;0.709230;-0.000000;,
  0.498494;0.709231;0.498494;,
  -0.000000;0.263840;0.964566;,
  -0.687999;0.252115;0.680511;,
  -0.970122;0.242616;0.000001;,
  -0.673865;0.239079;-0.699104;,
  0.000001;0.229973;-0.973197;,
  0.673866;0.239078;-0.699104;,
  0.970122;0.242616;-0.000001;,
  0.687999;0.252116;0.680510;,
  -0.000000;-0.178947;0.983859;,
  -0.702627;-0.175548;0.689564;,
  -0.984638;-0.174609;0.000001;,
  -0.712526;-0.112200;-0.692616;,
  0.000001;-0.051383;-0.998679;,
  0.712526;-0.112199;-0.692616;,
  0.984638;-0.174608;-0.000000;,
  0.702627;-0.175549;0.689564;,
  -0.000000;-0.365463;0.930826;,
  -0.663051;-0.344967;0.664350;,
  -0.954850;-0.297022;0.006360;,
  -0.735815;-0.229742;-0.637020;,
  0.000000;-0.214093;-0.976813;,
  0.735815;-0.229741;-0.637020;,
  0.954850;-0.297022;0.006359;,
  0.663051;-0.344967;0.664350;,
  0.000000;-0.690002;0.723808;,
  -0.554397;-0.653026;0.515946;,
  -0.771544;-0.634879;0.040590;,
  -0.606498;-0.696561;-0.383358;,
  -0.196523;-0.892731;-0.405476;,
  0.606498;-0.696561;-0.383358;,
  0.771544;-0.634879;0.040590;,
  0.554397;-0.653026;0.515946;,
  0.000000;-0.880067;0.474849;,
  -0.378056;-0.871764;0.311610;,
  -0.501154;-0.865358;-0.000124;,
  -0.397141;-0.902576;-0.166237;,
  0.000000;-0.979207;-0.202863;,
  0.397141;-0.902576;-0.166237;,
  0.501154;-0.865358;-0.000124;,
  0.378056;-0.871764;0.311610;,
  0.000000;-0.999830;0.018459;,
  0.496308;-0.346409;-0.796040;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,58;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
