//==============================================================================
//
// 個人制作 作品説明資料
//
// Author : 山本哲司
//
// 最終更新日 : 2025/07/08
//==============================================================================

◆01_ChargeZubash================================================
使用言語 : C
開発期間 : 2024年10月～2024年11月(1か月)
ジャンル : 2Dアクション

◆作品説明
	雷雲に住まう蛇を雷を使って戦うゲームです

◆工夫した点・苦労した点
蛇を作る際、パーツ一つ一つをくっつけるインデックスがあるのですが、
蛇の途中から切れてもいいようにインデックスを再設定したり、
体の曲がりぐわいを調節するのにも苦労しました。

◆反省点
蛇の挙動がたまに高速回転するバグが生まれたり、
蛇の挙動が読みづらく少しプレイヤーにとって難しい難易度になってしまったと反省しています。

◆02_SnowBall_Survivor================================================
使用言語 : C
開発期間 : 2024/12～2025/01(1か月)
ジャンル : 3D雪玉シューティング

◆作品説明
雪山で遭遇した雪男を雪玉を使って対抗するゲームです。	

◆工夫した点・苦労した点
初めてモーションを実装しました。なるべく地面の足滑り感のないモーションにし、
雪玉も使い分けができるよう弾道など特徴を持たせました。

◆反省点
UIが分りにくくどれぐらい持てるのか、どれぐらい雪玉を込めたら良いのかなど、
伝わりにくい部分も多く、操作感も雪玉の種類ごとにボタンがあるので、
使うボタンの数が多くなってしまったと反省しています。

◆02_CardboardFighter(制作途中)================================================
使用言語 : C++
開発期間 : 2025/06～2025/09(3か月)
ジャンル : 3Dアクションゲーム

◆作品説明
ダンボール散る戦いをコンセプトにダンボールを武装して戦う者同士がぶつかり合うアクションゲームです。
C++での初めて制作するゲームで、現在制作途中のものです。

◆工夫した点・苦労した点
C++になって構造から何までほとんどを作り直しているのでかなり時間がかかってしまっています。

◆反省点
もう少しシンプルな構造、当たり判定を企画段階で検討しておけばよかったと反省しています。