xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 0.25135;-0.07999;11.23200;,
 -4.94124;5.29446;11.23200;,
 -16.68201;-0.29528;11.23200;,
 -12.22675;-4.89707;11.23200;,
 -16.68201;-0.29528;11.23200;,
 -16.68201;-0.29528;0.01513;,
 -1.39514;-0.44619;0.01513;,
 -1.39514;-0.44619;11.23200;,
 -16.68201;-0.29528;-11.20172;,
 -1.39514;-0.44619;-11.20172;,
 -20.81342;-11.32930;0.01513;,
 -16.18074;-7.85897;11.23200;,
 -20.01159;-3.91154;11.23200;,
 -23.91266;-8.14852;0.01513;,
 -12.22675;-4.89707;11.23200;,
 -16.68201;-0.29528;11.23200;,
 -12.22675;-4.89707;0.01513;,
 -16.18074;-7.85897;-11.20172;,
 -20.01159;-3.91154;-11.20172;,
 -12.22675;-4.89707;-11.20172;,
 -16.68201;-0.29528;-11.20172;,
 0.25135;-0.07999;0.01513;,
 0.25135;-0.07999;11.23200;,
 0.25135;-0.07999;-11.20172;,
 -4.94124;5.29446;-11.20172;,
 -12.22675;-4.89707;11.23200;,
 -12.22675;-4.89707;0.01513;,
 -20.81342;-11.32930;0.01513;,
 -16.18074;-7.85897;11.23200;,
 -12.22675;-4.89707;-11.20172;,
 -16.18074;-7.85897;-11.20172;,
 0.25135;-0.07999;11.23200;,
 0.25135;-0.07999;0.01513;,
 0.25135;-0.07999;-11.20172;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;10,11,12,13;,
 4;11,14,15,12;,
 4;11,10,16,14;,
 4;17,10,13,18;,
 4;19,17,18,20;,
 4;10,17,19,16;,
 4;21,22,14,16;,
 4;23,21,16,19;,
 4;24,23,19,20;,
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;6,9,8,5;,
 4;13,12,11,10;,
 4;12,15,14,11;,
 4;25,26,27,28;,
 4;18,13,10,17;,
 4;20,18,17,19;,
 4;26,29,30,27;,
 4;26,25,31,32;,
 4;29,26,32,33;,
 4;20,19,23,24;;
 
 MeshMaterialList {
  8;
  24;
  1,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  1,
  1,
  2,
  1,
  1,
  2,
  2,
  2,
  1;;
  Material {
   0.160000;0.034510;0.009412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\stainless-steel.jpg";
   }
  }
  Material {
   0.000000;0.169412;0.398431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.476863;0.106667;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.633600;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Code.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  0.000000;0.000000;1.000000;,
  -0.009872;-0.999951;-0.000000;,
  -0.716927;-0.697148;-0.000038;,
  -0.638099;-0.620495;0.455867;,
  -0.716927;-0.697148;-0.000038;,
  0.000000;0.000000;1.000000;,
  0.599536;-0.800348;0.000001;,
  0.599536;-0.800348;0.000000;,
  0.484393;-0.874851;0.000000;,
  0.484393;-0.874851;0.000000;,
  -0.638075;-0.620471;-0.455934;,
  -0.638075;-0.620471;-0.455934;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.599536;-0.800348;-0.000000;,
  0.484393;-0.874851;-0.000000;,
  0.360138;-0.932899;0.000000;,
  0.009872;0.999951;0.000000;,
  0.716927;0.697148;-0.000037;,
  0.638075;0.620471;-0.455933;,
  0.638075;0.620471;-0.455933;,
  0.716927;0.697148;-0.000037;,
  -0.484393;0.874851;-0.000000;,
  -0.484393;0.874851;0.000000;,
  -0.599536;0.800348;0.000000;,
  -0.599536;0.800348;-0.000000;,
  0.638099;0.620495;0.455867;,
  0.638099;0.620495;0.455867;,
  -0.484393;0.874851;0.000000;,
  -0.599536;0.800348;0.000001;,
  -0.360138;0.932899;0.000000;;
  24;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,3,3,4;,
  4;5,0,0,0;,
  4;6,7,8,9;,
  4;10,2,4,11;,
  4;12,13,12,12;,
  4;7,14,15,8;,
  4;16,16,9,8;,
  4;16,16,8,15;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;18,19,20,21;,
  4;12,12,12,13;,
  4;22,23,24,25;,
  4;26,18,21,27;,
  4;0,0,5,0;,
  4;23,28,29,24;,
  4;23,22,30,30;,
  4;28,23,30,30;,
  4;0,0,0,0;;
 }
 MeshTextureCoords {
  34;
  0.174591;0.499658;,
  0.150322;0.322908;,
  0.095448;0.506738;,
  0.116271;0.658077;,
  0.295641;0.548936;,
  0.295641;0.548936;,
  0.482909;0.552057;,
  0.482909;0.552057;,
  0.295641;0.548936;,
  0.482909;0.552057;,
  0.243572;0.869614;,
  0.097791;0.755485;,
  0.079886;0.625666;,
  0.229086;0.765007;,
  0.116271;0.658077;,
  0.095448;0.506738;,
  0.283704;0.658077;,
  0.432657;0.755485;,
  0.414752;0.625666;,
  0.451137;0.658077;,
  0.430314;0.506738;,
  0.342024;0.499658;,
  0.174591;0.499658;,
  0.509457;0.499658;,
  0.485188;0.322908;,
  0.350219;0.644107;,
  0.350219;0.644107;,
  0.245030;0.777135;,
  0.301782;0.705364;,
  0.350219;0.644107;,
  0.301782;0.705364;,
  0.503079;0.544484;,
  0.503079;0.544484;,
  0.503079;0.544484;;
 }
}
