xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -3.85954;-6.68937;0.09363;,
 -3.85954;-6.68937;-6.54964;,
 2.78376;-6.68937;-6.54964;,
 2.78376;-6.68937;0.09363;,
 9.42703;-6.68937;-6.54964;,
 9.42703;-0.19566;-6.54964;,
 9.42703;-0.19566;0.09363;,
 9.42703;-6.68937;0.09363;,
 2.78376;-0.19566;-6.54964;,
 -3.85954;-6.68937;6.73690;,
 -3.85954;-6.68937;0.09363;,
 2.78376;-6.68937;0.09363;,
 2.78376;-6.68937;6.73690;,
 9.42703;-6.68937;6.73690;,
 9.42703;-0.19566;6.73690;,
 2.78376;-0.19566;6.73690;,
 2.78376;-6.68937;6.73690;,
 9.42703;-6.68937;0.09363;,
 9.42703;-0.19566;0.09363;,
 2.78376;-6.68937;0.09363;,
 -9.65123;-6.68937;-6.54964;,
 -9.65123;-6.68937;0.09363;,
 -9.65123;-0.19566;-6.54964;,
 -3.85954;-0.19566;-6.54964;,
 -9.65123;-0.19566;0.09363;,
 -3.85954;-0.19566;0.09363;,
 -9.65123;-6.68937;0.09363;,
 -9.65123;-6.68937;6.73690;,
 -9.65123;-0.19566;6.73690;,
 -3.85954;-0.19566;6.73690;,
 -3.85954;-0.19566;0.09363;,
 -9.65123;-0.19566;0.09363;,
 2.78376;-6.68937;-9.70875;,
 -3.85954;-6.68937;-9.70875;,
 2.78376;-0.19566;-9.70875;,
 -3.85954;-0.19566;-9.70875;,
 -3.85954;-6.68937;9.89599;,
 2.78376;-6.68937;9.89599;,
 -3.85954;-0.19566;9.89599;,
 2.78376;-0.19566;9.89599;,
 2.78376;-0.19566;6.73690;,
 -3.85954;-0.19566;6.73690;,
 9.42703;-0.19566;6.73690;;
 
 27;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;2,8,5,4;,
 4;3,2,4,7;,
 4;9,10,11,12;,
 4;13,14,15,16;,
 4;17,18,14,13;,
 4;16,19,17,13;,
 4;20,1,0,21;,
 4;22,23,1,20;,
 4;24,25,23,22;,
 4;21,24,22,20;,
 4;26,10,9,27;,
 4;28,29,30,31;,
 4;27,9,29,28;,
 4;27,28,31,26;,
 4;32,2,1,33;,
 4;34,8,2,32;,
 4;35,23,8,34;,
 4;33,1,23,35;,
 4;33,35,34,32;,
 4;36,9,12,37;,
 4;38,29,9,36;,
 4;39,40,29,38;,
 4;37,12,40,39;,
 4;37,39,38,36;,
 4;23,41,42,5;;
 
 MeshMaterialList {
  8;
  27;
  0,
  0,
  0,
  0,
  1,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0;;
  Material {
   0.160000;0.034510;0.009412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\stainless-steel.jpg";
   }
  }
  Material {
   0.000000;0.169412;0.398431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.476863;0.106667;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Chamber.jpg";
   }
  }
  Material {
   0.800000;0.633600;0.360800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\texture\\andrei\\Code.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  6;
  0.000000;-1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  27;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;4,4,4,4;;
 }
 MeshTextureCoords {
  43;
  0.483981;0.861484;,
  0.483981;0.861484;,
  0.511554;0.861484;,
  0.511554;0.861484;,
  0.539127;0.861484;,
  0.539127;0.815982;,
  0.539127;0.815982;,
  0.539127;0.861484;,
  0.511554;0.815982;,
  0.222476;0.717020;,
  0.321639;0.717020;,
  0.352689;0.717020;,
  0.253525;0.717020;,
  0.615483;0.681175;,
  0.615483;0.546876;,
  0.534102;0.546876;,
  0.534102;0.681175;,
  0.615483;0.681175;,
  0.615483;0.546876;,
  0.534102;0.681175;,
  0.459942;0.861484;,
  0.459942;0.861484;,
  0.459942;0.815982;,
  0.483981;0.815982;,
  0.459942;0.815982;,
  0.483981;0.815982;,
  0.294570;0.717020;,
  0.195406;0.717020;,
  0.195406;0.503462;,
  0.222476;0.503462;,
  0.321639;0.503462;,
  0.294570;0.503462;,
  0.511554;0.861484;,
  0.483981;0.861484;,
  0.511554;0.815982;,
  0.483981;0.815982;,
  0.175320;0.717020;,
  0.206370;0.717020;,
  0.175320;0.503462;,
  0.206370;0.503462;,
  0.253525;0.503462;,
  0.483981;0.815982;,
  0.539127;0.815982;;
 }
}
