xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -8.23035;40.00000;-9.32330;,
 0.00000;40.00000;-9.32330;,
 0.00000;28.74878;-25.02938;,
 -23.34131;28.74878;-25.02938;,
 8.23035;40.00000;-9.32330;,
 23.34131;28.74878;-25.02938;,
 0.00000;6.32280;-17.83026;,
 -4.97332;6.32280;-17.83026;,
 4.97332;6.32280;-17.83026;,
 8.23035;40.00000;-9.32330;,
 8.23035;40.00000;0.00000;,
 46.68827;28.74878;0.00000;,
 23.34131;28.74878;-25.02938;,
 8.23035;40.00000;9.32330;,
 23.34131;28.74878;25.02938;,
 4.97332;6.32280;0.00000;,
 4.97332;6.32280;-17.83026;,
 4.97332;6.32280;17.83026;,
 8.23035;40.00000;9.32330;,
 0.00000;40.00000;9.32330;,
 0.00000;28.74878;25.02938;,
 23.34131;28.74878;25.02938;,
 -8.23035;40.00000;9.32330;,
 -23.34131;28.74878;25.02938;,
 0.00000;6.32280;17.83026;,
 4.97332;6.32280;17.83026;,
 -4.97332;6.32280;17.83026;,
 -8.23035;40.00000;9.32330;,
 -8.23035;40.00000;0.00000;,
 -46.68827;28.74878;0.00000;,
 -23.34131;28.74878;25.02938;,
 -8.23035;40.00000;-9.32330;,
 -23.34131;28.74878;-25.02938;,
 -4.97332;6.32280;0.00000;,
 -4.97332;6.32280;17.83026;,
 -4.97332;6.32280;-17.83026;,
 0.00000;40.00000;0.00000;,
 -8.23035;40.00000;0.00000;,
 8.23035;40.00000;0.00000;,
 0.00000;40.00000;-9.32330;,
 -8.23035;40.00000;-9.32330;,
 8.23035;40.00000;-9.32330;,
 -4.97332;6.32280;0.00000;,
 0.00000;-40.00000;-0.00000;,
 4.97332;6.32280;0.00000;,
 -4.97332;6.32280;-17.83026;,
 0.00000;6.32280;-17.83026;,
 4.97332;6.32280;-17.83026;,
 4.97332;6.32280;-17.83026;,
 0.00000;-40.00000;-0.00000;,
 0.00000;6.32280;-17.83026;,
 4.97332;6.32280;0.00000;,
 4.97332;6.32280;17.83026;,
 0.00000;6.32280;17.83026;,
 -4.97332;6.32280;17.83026;,
 -4.97332;6.32280;0.00000;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;12,11,15,16;,
 4;11,14,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;21,20,24,25;,
 4;20,23,26,24;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;30,29,33,34;,
 4;29,32,35,33;,
 4;27,19,36,37;,
 4;19,13,38,36;,
 4;37,36,39,40;,
 4;36,38,41,39;,
 4;42,43,24,34;,
 4;43,44,17,24;,
 4;45,46,43,42;,
 4;46,47,44,43;,
 3;48,49,50;,
 3;49,48,51;,
 3;52,49,51;,
 3;49,52,53;,
 3;54,49,53;,
 3;49,54,55;,
 3;45,49,55;,
 3;49,45,50;;
 
 MeshMaterialList {
  6;
  32;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "date\\texture\\block\\SBS_BLOCK_SNOW_001.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "date\\texture\\block\\SBS_BLOCK_ICE_001.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "date\\texture\\block\\SBS_BLOCK_GRAVEL_001.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "date\\texture\\block\\SBS_BLOCK_WALL_001.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "date\\texture\\block\\SBS_BLOCK_WALL_ADULT_001.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  -0.109081;0.959779;-0.258700;,
  0.000000;0.952086;-0.305831;,
  -0.162286;0.908585;-0.384885;,
  0.000000;0.812935;-0.582355;,
  0.000000;-0.332572;-0.943078;,
  0.109081;0.959779;-0.258700;,
  0.159300;0.987230;0.000000;,
  0.162286;0.908585;-0.384885;,
  0.316499;0.948593;0.000000;,
  0.817326;-0.576176;-0.000000;,
  0.109081;0.959779;0.258700;,
  0.000000;0.952086;0.305831;,
  0.162286;0.908585;0.384885;,
  0.000000;0.812935;0.582355;,
  0.809358;-0.570559;0.139289;,
  0.000000;-0.332572;0.943078;,
  -0.109081;0.959779;0.258700;,
  -0.159300;0.987230;0.000000;,
  -0.162286;0.908585;0.384885;,
  -0.316499;0.948593;0.000000;,
  -0.817326;-0.576176;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.887916;-0.460005;0.000000;,
  0.000000;-0.305654;-0.952143;,
  0.628116;-0.749164;-0.210294;,
  0.642483;-0.766300;-0.000000;,
  0.809358;-0.570559;-0.139289;,
  0.628116;-0.749164;0.210294;,
  0.000000;-0.305654;0.952143;,
  -0.628116;-0.749164;0.210294;,
  -0.642483;-0.766300;0.000000;,
  -0.809358;-0.570559;0.139289;,
  -0.628116;-0.749164;-0.210294;,
  -0.809358;-0.570559;-0.139289;,
  -0.645126;-0.742585;0.179942;,
  0.887916;-0.460005;-0.000000;,
  0.645126;-0.742585;0.179942;,
  -0.645126;-0.742585;-0.179942;,
  0.645126;-0.742585;-0.179942;,
  0.000000;-0.359221;-0.933253;,
  0.000000;-0.359221;0.933253;;
  32;
  4;0,1,3,2;,
  4;1,5,7,3;,
  4;23,23,4,4;,
  4;23,23,4,4;,
  4;5,6,8,7;,
  4;6,10,12,8;,
  4;24,25,9,26;,
  4;25,27,14,9;,
  4;10,11,13,12;,
  4;11,16,18,13;,
  4;28,28,15,15;,
  4;28,28,15,15;,
  4;16,17,19,18;,
  4;17,0,2,19;,
  4;29,30,20,31;,
  4;30,32,33,20;,
  4;16,11,21,17;,
  4;11,10,6,21;,
  4;17,21,1,0;,
  4;21,6,5,1;,
  4;20,22,34,31;,
  4;35,9,14,36;,
  4;33,37,22,20;,
  4;38,26,9,35;,
  3;4,39,4;,
  3;35,26,9;,
  3;14,35,9;,
  3;40,15,15;,
  3;15,40,15;,
  3;22,31,20;,
  3;33,22,20;,
  3;39,4,4;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
