//==============================================================================
//
// チーム制作 作品説明資料
//
// Author : 山本哲司
//
// 最終更新日 : 2025/07/08
//==============================================================================

◆01_The_Dark_Horizon================================================
使用言語 : C
開発期間 : 2025/01～2025/03(3か月)
ジャンル : FPS
担当箇所：リーダー、プランナー、サブプログラマー

◆作品説明
月面を舞台に行く手を阻むロボットたちを破壊し資源を採取しに行くFPSです。

◆工夫した点・苦労した点
チームメンバーそれぞれが得意なこと、できることを分担して作業しました。
あとで修正できるようにデバッグモード時にステージを編集できる機能を作ったりもしました。

◆反省点
チームメンバーとのプログラムが互いに互換性が低かったりなど、
もっと事前に構造を決めて制作を進めればよかったと反省しています。