xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 0.00000;-0.39631;-10.00000;,
 0.00000;38.40826;-1.52562;,
 1.07878;38.40826;-1.07878;,
 7.07107;-0.39631;-7.07107;,
 1.52562;38.40826;0.00000;,
 10.00000;-0.39631;0.00000;,
 1.07878;38.40826;1.07878;,
 7.07107;-0.39631;7.07107;,
 -0.00000;38.40826;1.52562;,
 -0.00000;-0.39631;10.00000;,
 -1.07878;38.40826;1.07878;,
 -7.07107;-0.39631;7.07107;,
 -1.52562;38.40826;-0.00000;,
 -10.00000;-0.39631;-0.00000;,
 -1.07878;38.40826;-1.07878;,
 -7.07107;-0.39631;-7.07107;,
 0.00000;38.40826;-1.52562;,
 0.00000;-0.39631;-10.00000;,
 0.00000;39.60370;0.00000;,
 0.00000;39.60370;0.00000;,
 0.00000;39.60370;0.00000;,
 0.00000;39.60370;0.00000;,
 0.00000;39.60370;0.00000;,
 0.00000;39.60370;0.00000;,
 0.00000;39.60370;0.00000;,
 0.00000;39.60370;0.00000;,
 0.00000;-0.39631;-0.00000;,
 0.00000;-0.39631;-10.00000;,
 7.07107;-0.39631;-7.07107;,
 10.00000;-0.39631;0.00000;,
 7.07107;-0.39631;7.07107;,
 -0.00000;-0.39631;10.00000;,
 -7.07107;-0.39631;7.07107;,
 -10.00000;-0.39631;-0.00000;,
 -7.07107;-0.39631;-7.07107;,
 -12.00000;2.50000;12.00000;,
 12.00000;2.50000;12.00000;,
 12.00000;2.50000;-12.00000;,
 -12.00000;2.50000;-12.00000;,
 -12.00000;2.00000;-15.00000;,
 12.00000;2.00000;-15.00000;,
 12.00000;-2.00000;-15.00000;,
 -12.00000;-2.00000;-15.00000;,
 -12.00000;-2.50000;-12.00000;,
 12.00000;-2.50000;-12.00000;,
 12.00000;-2.50000;12.00000;,
 -12.00000;-2.50000;12.00000;,
 -12.00000;-2.00000;15.00000;,
 12.00000;-2.00000;15.00000;,
 12.00000;2.00000;15.00000;,
 -12.00000;2.00000;15.00000;,
 15.00000;2.00000;12.00000;,
 15.00000;-2.00000;12.00000;,
 15.00000;-2.00000;-12.00000;,
 15.00000;2.00000;-12.00000;,
 -15.00000;-2.00000;12.00000;,
 -15.00000;2.00000;12.00000;,
 -15.00000;2.00000;-12.00000;,
 -15.00000;-2.00000;-12.00000;,
 -12.00000;2.50000;-12.00000;,
 12.00000;2.50000;-12.00000;,
 12.00000;2.00000;-15.00000;,
 -12.00000;-2.00000;-15.00000;,
 12.00000;-2.00000;-15.00000;,
 12.00000;-2.50000;-12.00000;,
 -12.00000;2.00000;15.00000;,
 12.00000;2.00000;15.00000;,
 12.00000;2.50000;12.00000;,
 -12.00000;-2.50000;12.00000;,
 12.00000;-2.50000;12.00000;,
 12.00000;-2.00000;15.00000;,
 15.00000;2.00000;-12.00000;,
 15.00000;-2.00000;-12.00000;,
 15.00000;-2.00000;12.00000;,
 -15.00000;2.00000;-12.00000;,
 -15.00000;2.00000;12.00000;,
 -15.00000;-2.00000;-12.00000;;
 
 50;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;1,18,2;,
 3;2,19,4;,
 3;4,20,6;,
 3;6,21,8;,
 3;8,22,10;,
 3;10,23,12;,
 3;12,24,14;,
 3;14,25,16;,
 3;26,27,28;,
 3;26,28,29;,
 3;26,29,30;,
 3;26,30,31;,
 3;26,31,32;,
 3;26,32,33;,
 3;26,33,34;,
 3;26,34,27;,
 4;35,36,37,38;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 4;51,52,53,54;,
 4;55,56,57,58;,
 4;59,60,61,39;,
 4;62,63,64,43;,
 4;65,66,67,35;,
 4;68,69,70,47;,
 4;60,67,51,71;,
 4;69,64,72,73;,
 4;35,59,74,75;,
 4;43,68,55,76;,
 4;63,61,71,72;,
 4;66,70,73,51;,
 4;39,62,76,74;,
 4;47,65,75,55;,
 3;60,71,61;,
 3;39,74,59;,
 3;63,72,64;,
 3;66,51,67;,
 3;43,76,62;,
 3;69,73,70;,
 3;35,75,65;,
 3;47,55,68;;
 
 MeshMaterialList {
  3;
  50;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.006275;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.730980;0.000000;0.056471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  -0.000000;0.213358;-0.976974;,
  0.690825;0.213358;-0.690825;,
  0.976974;0.213358;0.000000;,
  0.690825;0.213358;0.690825;,
  -0.000000;0.213358;0.976974;,
  -0.690825;0.213358;0.690825;,
  -0.976974;0.213358;-0.000000;,
  -0.690825;0.213358;-0.690825;,
  -0.000000;0.538401;-0.842689;,
  0.595871;0.538401;-0.595871;,
  0.842689;0.538401;0.000000;,
  0.595871;0.538401;0.595871;,
  -0.000000;0.538401;0.842689;,
  -0.595871;0.538401;0.595871;,
  -0.842689;0.538401;-0.000000;,
  -0.595871;0.538401;-0.595871;,
  -0.000000;1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.082209;0.993219;0.082209;,
  0.082209;0.993219;0.082209;,
  -0.082209;0.993219;-0.082209;,
  0.082209;0.993219;-0.082209;,
  -0.382683;0.000000;-0.923880;,
  0.382683;0.000000;-0.923880;,
  -0.082209;-0.993219;-0.082209;,
  0.082209;-0.993219;-0.082209;,
  -0.082209;-0.993219;0.082209;,
  0.082209;-0.993219;0.082209;,
  -0.382683;0.000000;0.923880;,
  0.382683;0.000000;0.923880;,
  0.923880;0.000000;0.382683;,
  0.923880;0.000000;-0.382683;,
  -0.923880;0.000000;0.382683;,
  -0.923880;0.000000;-0.382683;,
  0.081381;0.983122;-0.163854;,
  -0.081381;0.983122;-0.163854;,
  -0.081381;-0.983122;-0.163854;,
  0.081381;-0.983122;-0.163854;,
  -0.081381;0.983122;0.163854;,
  0.081381;0.983122;0.163854;,
  0.081381;-0.983122;0.163854;,
  -0.081381;-0.983122;0.163854;,
  0.163854;0.983122;0.081381;,
  0.163854;0.983122;-0.081381;,
  0.163854;-0.983122;-0.081381;,
  0.163854;-0.983122;0.081381;,
  -0.163854;0.983122;-0.081381;,
  -0.163854;0.983122;0.081381;,
  -0.163854;-0.983122;0.081381;,
  -0.163854;-0.983122;-0.081381;;
  50;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  3;8,16,9;,
  3;9,16,10;,
  3;10,16,11;,
  3;11,16,12;,
  3;12,16,13;,
  3;13,16,14;,
  3;14,16,15;,
  3;15,16,8;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  4;18,19,21,20;,
  4;22,23,23,22;,
  4;24,25,27,26;,
  4;28,29,29,28;,
  4;30,30,31,31;,
  4;32,32,33,33;,
  4;20,21,34,35;,
  4;36,37,25,24;,
  4;38,39,19,18;,
  4;26,27,40,41;,
  4;21,19,42,43;,
  4;27,25,44,45;,
  4;18,20,46,47;,
  4;24,26,48,49;,
  4;23,23,31,31;,
  4;29,29,30,30;,
  4;22,22,33,33;,
  4;28,28,32,32;,
  3;21,43,34;,
  3;35,46,20;,
  3;37,44,25;,
  3;39,42,19;,
  3;24,49,36;,
  3;27,45,40;,
  3;18,47,38;,
  3;41,48,26;;
 }
 MeshTextureCoords {
  77;
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;1.000000;,
  0.250000;0.500000;,
  0.250000;1.000000;,
  0.375000;0.500000;,
  0.375000;1.000000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.625000;0.500000;,
  0.625000;1.000000;,
  0.750000;0.500000;,
  0.750000;1.000000;,
  0.875000;0.500000;,
  0.875000;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
