xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 6.00000;0.00000;-6.00000;,
 6.00000;-7.50000;-6.00000;,
 -6.00000;-7.50000;-6.00000;,
 -6.00000;0.00000;-6.00000;,
 -6.00000;0.00000;-6.00000;,
 -6.00000;-7.50000;-6.00000;,
 -6.00000;-7.50000;6.00000;,
 -6.00000;0.00000;6.00000;,
 -6.00000;0.00000;6.00000;,
 -6.00000;-7.50000;6.00000;,
 6.00000;-7.50000;6.00000;,
 6.00000;0.00000;6.00000;,
 6.00000;0.00000;6.00000;,
 6.00000;-7.50000;6.00000;,
 6.00000;-7.50000;-6.00000;,
 6.00000;0.00000;-6.00000;,
 6.00000;0.00000;-6.00000;,
 -6.00000;0.00000;-6.00000;,
 6.00000;-7.50000;-6.00000;,
 -6.00000;-7.50000;-6.00000;,
 5.00000;-7.50000;-10.00000;,
 5.00000;-15.00000;-10.00000;,
 -5.00000;-15.00000;-10.00000;,
 -5.00000;-7.50000;-10.00000;,
 -5.00000;-7.50000;-10.00000;,
 -5.00000;-15.00000;-10.00000;,
 -5.00000;-15.00000;5.00000;,
 -5.00000;-7.50000;5.00000;,
 -5.00000;-7.50000;5.00000;,
 -5.00000;-15.00000;5.00000;,
 5.00000;-15.00000;5.00000;,
 5.00000;-7.50000;5.00000;,
 5.00000;-7.50000;5.00000;,
 5.00000;-15.00000;5.00000;,
 5.00000;-15.00000;-10.00000;,
 5.00000;-7.50000;-10.00000;,
 5.00000;-7.50000;-10.00000;,
 -5.00000;-7.50000;-10.00000;,
 5.00000;-15.00000;-10.00000;,
 -5.00000;-15.00000;-10.00000;,
 -6.00000;0.00000;6.00000;,
 6.00000;0.00000;6.00000;,
 6.00000;4.24264;4.24264;,
 -6.00000;4.24264;4.24264;,
 6.00000;6.00000;-0.00000;,
 -6.00000;6.00000;-0.00000;,
 6.00000;4.24264;-4.24264;,
 -6.00000;4.24264;-4.24264;,
 6.00000;0.00000;-6.00000;,
 -6.00000;0.00000;-6.00000;,
 -6.00000;0.00000;0.00000;,
 -6.00000;0.00000;0.00000;,
 -6.00000;0.00000;0.00000;,
 -6.00000;0.00000;0.00000;,
 6.00000;0.00000;0.00000;,
 6.00000;0.00000;0.00000;,
 6.00000;0.00000;0.00000;,
 6.00000;0.00000;0.00000;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,16,17,7;,
 4;18,13,6,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,36,37,27;,
 4;38,33,26,39;,
 4;40,41,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 3;50,40,43;,
 3;51,43,45;,
 3;52,45,47;,
 3;53,47,49;,
 3;54,42,41;,
 3;55,44,42;,
 3;56,46,44;,
 3;57,48,46;;
 
 MeshMaterialList {
  4;
  24;
  0,
  0,
  0,
  2,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.760000;0.211608;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.752941;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  12;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.000000;1.000000;,
  -0.000000;0.382684;-0.923880;,
  0.000000;0.382684;0.923879;,
  0.000000;0.707107;0.707107;,
  0.000000;1.000000;0.000000;,
  -0.000000;0.707107;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  24;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;9,9,9,9;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;9,9,9,9;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,10;,
  3;8,8,11;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,11,8;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
